t_index term df 
1 aaron 1
2 abandon 6
3 abc 6
4 abdallah 2
5 abhorr 2
6 abid 2
7 abidjan 10
8 abil 7
9 abl 15
10 aboard 14
11 abou 1
12 abov 5
13 abroad 9
14 absenc 2
15 absente 1
16 absolut 9
17 abund 1
18 abus 3
19 academi 1
20 acced 1
21 accept 13
22 access 1
23 accid 9
24 accident 1
25 accompani 7
26 accomplish 3
27 accord 29
28 account 19
29 accur 4
30 accus 20
31 ace 5
32 achiev 10
33 acknowledg 5
34 acquit 1
35 acquitt 1
36 acrobat 3
37 across 25
38 act 25
39 action 9
40 activ 8
41 activist 8
42 actual 9
43 add 2
44 addit 8
45 address 8
46 aden 9
47 adequ 1
48 adjam 1
49 adjourn 2
50 admen 1
51 administ 2
52 administr 13
53 admir 3
54 admiringli 1
55 admit 1
56 ado 2
57 adopt 5
58 adorn 1
59 adra 1
60 adult 2
61 advanc 6
62 advani 1
63 adventist 1
64 advertis 4
65 advic 1
66 advis 18
67 advisor 1
68 aegi 3
69 aerial 1
70 affair 10
71 affect 2
72 affirm 1
73 afghanistan 1
74 afraid 11
75 africa 7
76 african 11
77 afternoon 12
78 aftershock 11
79 afterward 3
80 agassi 10
81 age 7
82 agenc 20
83 agenda 2
84 agent 17
85 aggrav 3
86 aggress 6
87 ago 38
88 agon 2
89 agre 6
90 agreement 9
91 agricultur 6
92 ahead 5
93 ahm 1
94 ahmadabad 1
95 ahmedabad 4
96 aid 30
97 ail 2
98 aim 6
99 air 19
100 aircraft 6
101 airlift 1
102 airlin 1
103 airmen 1
104 airplan 3
105 airport 13
106 aisl 1
107 ajw 1
108 akin 1
109 akishio 1
110 ala 1
111 alarm 8
112 alaskan 1
113 alassan 11
114 albani 1
115 albanian 3
116 albeit 2
117 albert 1
118 alberto 15
119 albright 11
120 alcohol 1
121 alejandro 3
122 aleksa 1
123 alert 13
124 alex 4
125 alexand 2
126 alexandria 1
127 ali 4
128 alibi 1
129 align 3
130 alik 5
131 aliv 10
132 allahabad 2
133 alleg 12
134 allegedli 3
135 allen 1
136 alli 14
137 allow 16
138 almost 16
139 alon 4
140 along 21
141 alongsid 5
142 alpha 1
143 alphabet 2
144 alreadi 24
145 also 73
146 alter 1
147 altern 2
148 although 10
149 altitud 1
150 alun 4
151 alway 14
152 amanda 1
153 amass 1
154 amateur 1
155 amaz 1
156 ambassador 10
157 ambival 1
158 ambul 2
159 amend 1
160 amerasian 1
161 america 22
162 american 68
163 amid 14
164 ammo 1
165 ammunit 7
166 among 16
167 amount 4
168 amp 1
169 ampl 1
170 ana 6
171 analyst 9
172 analyz 2
173 anca 2
174 ancestr 5
175 andr 10
176 andrea 3
177 andrew 2
178 angel 4
179 anger 5
180 angl 1
181 angri 1
182 anguish 2
183 ani 39
184 animos 1
185 ank 1
186 ankl 4
187 ann 2
188 anna 5
189 annabel 1
190 annacon 1
191 annan 1
192 anniversari 2
193 announc 31
194 annual 7
195 anonym 8
196 anoth 39
197 answer 4
198 antasiaovich 1
199 antenna 1
200 anthoni 2
201 anthropologist 2
202 anti 10
203 antibiot 4
204 anticip 1
205 antonia 4
206 antonio 9
207 anwar 1
208 anxieti 2
209 anxiou 4
210 anxious 1
211 anybodi 1
212 anymor 1
213 anyon 7
214 anyth 12
215 anytim 2
216 anywher 2
217 apart 11
218 apec 4
219 apolog 2
220 appar 31
221 apparatu 3
222 appeal 19
223 appear 31
224 appli 3
225 applic 7
226 appoint 5
227 approach 6
228 approv 8
229 april 16
230 arabia 1
231 arabian 9
232 arafat 4
233 arazi 4
234 arbitrari 1
235 archaeolog 2
236 archi 2
237 archibald 1
238 architect 1
239 arctic 1
240 area 28
241 arena 7
242 argentin 1
243 argu 8
244 argument 2
245 arid 2
246 arif 1
247 aritomi 4
248 ariz 1
249 arizona 1
250 arkansa 7
251 arkin 1
252 arlington 2
253 arm 16
254 armament 1
255 armi 21
256 armor 1
257 armori 1
258 around 41
259 arrang 4
260 arrest 11
261 arriv 35
262 arsen 3
263 arseni 1
264 arthriti 1
265 artifact 1
266 artifici 1
267 artist 1
268 arturo 6
269 asean 1
270 ashcroft 9
271 ashkroft 1
272 ashor 1
273 ashtray 1
274 asia 21
275 asian 6
276 asid 4
277 ask 31
278 assail 3
279 assam 1
280 assassin 6
281 assault 7
282 assembl 2
283 assess 4
284 assign 4
285 assist 16
286 associ 16
287 assum 8
288 assur 8
289 astakhov 3
290 astonish 1
291 astronom 1
292 asylum 12
293 atal 3
294 ath 1
295 atlanta 3
296 atom 2
297 atop 2
298 atp 1
299 attach 4
300 attack 23
301 attempt 17
302 attend 18
303 attent 8
304 attitud 3
305 attorney 9
306 attract 5
307 attribut 1
308 aubrey 6
309 aubri 5
310 audienc 2
311 aug 6
312 august 10
313 aunt 1
314 aura 1
315 aussi 1
316 auster 1
317 austin 3
318 australia 7
319 australian 15
320 author 48
321 authoritarian 5
322 autocrat 2
323 automat 4
324 automobil 2
325 autonomi 1
326 autopsi 1
327 avail 6
328 avenu 1
329 averag 6
330 aviat 2
331 avoid 8
332 await 8
333 awar 1
334 award 2
335 away 32
336 awe 1
337 awkward 1
338 ayr 1
339 babi 1
340 babkin 1
341 back 62
342 backdrop 1
343 backhand 1
344 backup 1
345 bad 5
346 badg 2
347 badli 10
348 bag 3
349 bahg 2
350 bahrain 4
351 baijubahi 2
352 bailey 2
353 balanc 2
354 balint 1
355 balkan 3
356 ball 4
357 ballist 1
358 ballot 14
359 balsamo 1
360 baltimor 1
361 ban 1
362 band 2
363 bandanna 2
364 bandit 1
365 bang 1
366 bangladesh 3
367 bank 11
368 banner 4
369 bar 13
370 barak 3
371 barb 1
372 barbara 1
373 bare 13
374 barent 12
375 bark 1
376 barkina 1
377 barkolla 1
378 barkova 1
379 barna 2
380 barrack 3
381 barricad 1
382 barrier 3
383 bartlett 1
384 base 22
385 baselin 4
386 basi 2
387 basic 4
388 basket 1
389 batch 1
390 bathroom 1
391 batten 1
392 batter 2
393 battl 13
394 battlefield 1
395 bauman 1
396 bavaria 1
397 bbc 5
398 beach 4
399 bear 1
400 beard 1
401 beat 13
402 beaten 2
403 beauti 1
404 becam 15
405 becaus 53
406 becom 21
407 bed 2
408 bedi 6
409 befor 63
410 began 26
411 begin 37
412 begun 4
413 behari 1
414 behavior 2
415 behind 23
416 bekki 2
417 belch 1
418 belgrad 11
419 belief 5
420 believ 49
421 bell 2
422 belov 1
423 belt 1
424 bema 2
425 beneath 5
426 benefactor 2
427 benefit 4
428 beretta 1
429 bergen 1
430 berger 9
431 berlin 2
432 berth 1
433 besid 5
434 besieg 1
435 best 10
436 bet 1
437 beta 1
438 betray 1
439 better 16
440 beyond 7
441 bhaba 1
442 bhagat 1
443 bhat 1
444 bhuj 4
445 bias 1
446 bicycl 3
447 bid 15
448 big 12
449 biggest 3
450 bihari 2
451 bilater 3
452 bill 6
453 billboard 1
454 billion 5
455 biltera 1
456 bin 1
457 bind 1
458 bindra 1
459 bio 1
460 bird 1
461 birger 1
462 birthday 2
463 bit 2
464 bitter 2
465 bitterli 2
466 black 2
467 blacken 1
468 blackmail 1
469 blackout 2
470 blair 1
471 blakemor 1
472 blame 4
473 blanco 4
474 blank 1
475 blanket 8
476 blare 1
477 blast 3
478 blatant 2
479 bleacher 1
480 bled 1
481 bleed 2
482 blemish 1
483 blew 3
484 blink 1
485 bloc 3
486 block 11
487 blockad 4
488 blood 6
489 bloodsh 4
490 blow 2
491 blue 3
492 blueprint 2
493 bluf 2
494 blvd 1
495 bnaibrith 1
496 board 14
497 boast 1
498 boat 10
499 bob 1
500 bodi 32
501 bodyguard 2
502 bold 2
503 bolona 1
504 bomb 14
505 bombay 4
506 bomber 1
507 bombet 2
508 bombey 1
509 bond 6
510 bone 13
511 bonfir 1
512 book 2
513 boom 2
514 boost 1
515 boot 1
516 border 10
517 bore 1
518 born 12
519 borneo 4
520 bosnian 2
521 boston 5
522 bother 5
523 bottom 7
524 boucher 1
525 boulevard 1
526 bounc 1
527 bound 2
528 bout 2
529 bow 1
530 bowen 1
531 bowl 1
532 bowmen 1
533 box 4
534 boy 4
535 boycot 5
536 boycott 6
537 boyfriend 2
538 brace 1
539 bracket 1
540 brain 1
541 branch 5
542 brandish 1
543 brash 1
544 brazil 1
545 brazilian 1
546 break 17
547 breaker 1
548 breakfast 1
549 breakout 1
550 breakthrough 1
551 breakup 1
552 breast 1
553 breme 1
554 bribe 9
555 briberi 2
556 brick 2
557 bride 1
558 bridg 2
559 brie 4
560 brief 9
561 briefli 2
562 brig 1
563 bright 1
564 brilliant 1
565 bring 14
566 briskli 1
567 britain 1
568 british 3
569 broadcast 6
570 broadli 1
571 broke 13
572 broken 5
573 broker 1
574 brother 12
575 brought 14
576 brown 4
577 bruis 2
578 brunei 17
579 brunswick 1
580 brunt 2
581 brutal 4
582 bryann 1
583 bucket 3
584 bud 1
585 budget 1
586 budnev 1
587 build 28
588 built 5
589 bulki 1
590 bulldoz 2
591 bullet 1
592 bulletin 1
593 bulletproof 1
594 bulli 2
595 bunch 2
596 buoy 1
597 burch 1
598 bureau 8
599 bureaucraci 2
600 bureaucrat 1
601 burglar 2
602 burglari 3
603 buri 19
604 burk 3
605 burkina 4
606 burkl 3
607 burn 5
608 buse 4
609 bush 14
610 busi 13
611 businessman 13
612 businessmen 1
613 bust 1
614 butcher 2
615 buy 11
616 buzz 2
617 cabin 2
618 cabinet 8
619 cabl 1
620 cacak 1
621 cafe 1
622 cahokia 3
623 cake 1
624 calam 2
625 calamit 1
626 calcutta 2
627 calib 2
628 calif 1
629 california 6
630 call 64
631 caller 1
632 calm 12
633 calvario 6
634 calvert 1
635 cambodia 2
636 came 41
637 camera 3
638 camp 5
639 campaign 30
640 campfir 1
641 campu 2
642 canada 9
643 canal 3
644 cancel 13
645 cancer 11
646 candid 31
647 candidaci 6
648 candl 1
649 cannaday 3
650 cannot 11
651 cap 2
652 capabl 4
653 capac 2
654 capit 35
655 capitol 2
656 capriati 1
657 capsul 1
658 capt 11
659 captain 1
660 captiv 2
661 captur 6
662 car 21
663 carat 1
664 card 4
665 care 14
666 career 5
667 carlo 11
668 carlton 1
669 carmen 3
670 carmodi 3
671 carnahan 15
672 carol 3
673 carolina 1
674 carpet 1
675 carr 1
676 carri 17
677 carrier 1
678 carrot 1
679 carv 2
680 carver 1
681 case 29
682 casetch 1
683 cash 4
684 cashier 1
685 casket 2
686 cast 8
687 castro 6
688 casualti 7
689 catastroph 1
690 catch 4
691 catherin 1
692 cathol 1
693 catholicrelief 1
694 cattl 2
695 caucasian 2
696 caught 5
697 caus 26
698 caution 1
699 cautiou 6
700 cautious 1
701 cayman 1
702 ceas 2
703 cede 2
704 celebr 11
705 celest 1
706 cell 5
707 cellular 6
708 cement 3
709 censor 1
710 center 25
711 central 16
712 centrist 1
713 centuri 9
714 ceo 1
715 ceremoni 9
716 cerf 2
717 certain 2
718 certainli 11
719 certif 1
720 cesar 1
721 cessna 7
722 cha 1
723 chad 1
724 chair 3
725 chairman 8
726 challeng 16
727 champion 12
728 championship 2
729 chanc 19
730 chancellor 3
731 chang 23
732 channel 1
733 chant 2
734 chao 3
735 chaotic 1
736 chap 2
737 chapel 1
738 chappaqua 3
739 chapter 3
740 charact 1
741 charg 28
742 charl 1
743 charleston 1
744 chase 2
745 chasm 1
746 cheat 1
747 chebeck 3
748 chechnya 1
749 check 3
750 cheer 4
751 chef 1
752 chelsea 5
753 cheney 1
754 cheri 1
755 chetsov 1
756 chi 9
757 chicago 1
758 chief 31
759 child 8
760 children 13
761 chile 4
762 chill 3
763 chillicoth 1
764 china 12
765 chines 6
766 ching 1
767 chip 1
768 chizhov 1
769 chizov 1
770 choi 1
771 choic 4
772 chok 1
773 chon 1
774 choos 1
775 chose 1
776 chri 9
777 christen 1
778 christian 2
779 christianchildrensfund 1
780 christina 1
781 christma 16
782 christoph 3
783 chrysanthemum 1
784 chu 1
785 chunk 1
786 church 12
787 churchworldservic 1
788 circl 1
789 circu 3
790 circuit 2
791 circul 1
792 circumst 6
793 ciss 1
794 cite 6
795 citi 51
796 citizen 14
797 civil 14
798 civilian 17
799 claim 16
800 clair 1
801 clamor 1
802 clash 7
803 class 14
804 classic 4
805 classifi 7
806 classmat 1
807 clean 6
808 clear 22
809 clearer 1
810 clearli 10
811 clemenc 9
812 clergi 2
813 clerk 1
814 clever 1
815 click 1
816 client 3
817 clifford 1
818 clijster 3
819 climat 2
820 climax 1
821 climb 5
822 clinch 1
823 clinic 4
824 clinton 56
825 clock 1
826 clod 1
827 closabl 1
828 close 44
829 closer 2
830 closest 2
831 closhg 1
832 closur 2
833 cloth 8
834 cloud 4
835 club 2
836 clue 3
837 cmc 1
838 cmdr 3
839 cnn 3
840 coach 2
841 coal 6
842 coalit 4
843 coalmin 1
844 coast 30
845 coastal 4
846 coat 6
847 coca 1
848 cocain 3
849 cocoa 8
850 cocodi 1
851 code 1
852 codi 3
853 coffe 8
854 cohen 5
855 cold 7
856 cole 13
857 coler 5
858 colina 8
859 collaps 22
860 colleagu 1
861 collector 1
862 colleg 8
863 coller 1
864 collid 1
865 collis 6
866 colo 5
867 colobora 1
868 colombian 1
869 coloni 5
870 colorado 3
871 columbia 1
872 column 1
873 columnist 1
874 com 14
875 comasagua 1
876 comb 1
877 combat 1
878 combin 2
879 come 54
880 comeback 1
881 comfort 4
882 command 9
883 commemor 2
884 comment 8
885 commerc 6
886 commerci 9
887 commiss 10
888 commission 1
889 commit 8
890 committe 12
891 common 3
892 commonli 5
893 commun 15
894 communiqu 1
895 communist 12
896 commut 7
897 compani 13
898 compar 1
899 compart 5
900 compass 1
901 compel 2
902 compens 1
903 compet 1
904 competit 6
905 competitor 2
906 complain 9
907 complaint 3
908 complet 13
909 complex 3
910 compli 1
911 complic 5
912 compound 4
913 comprehens 1
914 compromis 2
915 comput 3
916 comrad 1
917 con 2
918 conceal 3
919 conced 9
920 concentr 3
921 concern 16
922 concernusa 1
923 concert 1
924 conciliatori 1
925 conclud 4
926 conclus 2
927 concret 9
928 condemn 3
929 condit 19
930 condol 9
931 conduct 5
932 confer 8
933 confid 10
934 confin 1
935 confirm 18
936 conflict 6
937 confound 2
938 confront 8
939 confus 2
940 congratul 1
941 congress 21
942 congression 2
943 congressman 12
944 conjunct 2
945 connal 7
946 connect 7
947 conqueror 1
948 consecut 15
949 consequ 4
950 consid 21
951 consider 6
952 consist 1
953 constant 4
954 constantinescu 1
955 constitu 2
956 constitut 27
957 construct 3
958 consul 1
959 consular 2
960 consult 2
961 contact 7
962 contain 8
963 contempt 2
964 contend 10
965 contest 8
966 context 1
967 continu 38
968 contra 1
969 contract 1
970 contradict 1
971 contrari 1
972 contribut 5
973 control 25
974 controversi 8
975 converg 1
976 convers 3
977 convict 32
978 convinc 5
979 convoy 1
980 cook 3
981 cool 1
982 cooper 17
983 coordin 7
984 cop 1
985 cope 1
986 cordial 1
987 cordillera 1
988 coretta 1
989 cori 2
990 corner 4
991 cornett 1
992 corp 1
993 corpor 1
994 corps 4
995 correct 6
996 correspond 6
997 corros 1
998 corrupt 20
999 cost 3
1000 costa 1
1001 costli 2
1002 cotton 4
1003 could 59
1004 coulibali 4
1005 council 7
1006 counselor 1
1007 count 10
1008 counter 5
1009 counterattack 1
1010 counti 7
1011 countless 1
1012 countri 59
1013 countryman 2
1014 countrymen 2
1015 countrysid 1
1016 coup 11
1017 coupl 11
1018 courag 2
1019 courier 1
1020 cours 13
1021 court 35
1022 courtland 1
1023 courtroom 3
1024 coven 1
1025 cover 10
1026 coverag 2
1027 cow 1
1028 cowardli 7
1029 cowboy 1
1030 cowl 1
1031 cpn 2
1032 crack 12
1033 craft 3
1034 craig 1
1035 cram 1
1036 crane 2
1037 crash 22
1038 crater 3
1039 crawl 3
1040 crazi 4
1041 creat 8
1042 creation 1
1043 credenti 2
1044 credit 2
1045 crept 1
1046 crest 1
1047 crevic 1
1048 crew 17
1049 crewmemb 1
1050 crewmen 1
1051 cri 4
1052 crime 10
1053 crimin 14
1054 crippl 2
1055 crise 5
1056 crisi 13
1057 critic 16
1058 croat 2
1059 croatia 2
1060 croatian 2
1061 croifl 1
1062 crop 1
1063 crosbi 3
1064 cross 13
1065 crosscourt 2
1066 crowd 10
1067 crowley 4
1068 crucial 5
1069 cruis 2
1070 cruiser 1
1071 crumbl 6
1072 crush 2
1073 crust 1
1074 crwrc 1
1075 cuba 1
1076 cuff 1
1077 culmin 4
1078 culprit 1
1079 cultiv 1
1080 cultur 2
1081 cun 1
1082 cup 3
1083 cupboard 1
1084 curfew 4
1085 curiou 1
1086 current 10
1087 curtail 2
1088 curtain 1
1089 cussin 1
1090 custodi 1
1091 custom 4
1092 customari 1
1093 cut 15
1094 cynic 1
1095 czech 2
1096 dad 1
1097 dae 5
1098 daili 5
1099 dakota 11
1100 daley 2
1101 dalla 11
1102 dalworthington 1
1103 damag 23
1104 damir 1
1105 dan 3
1106 danah 2
1107 dancer 3
1108 danforth 1
1109 danger 21
1110 daniel 3
1111 daniela 4
1112 dapist 1
1113 dare 1
1114 daren 3
1115 dark 7
1116 darken 1
1117 darrel 1
1118 daschl 1
1119 dash 1
1120 dashboard 1
1121 data 1
1122 date 8
1123 datelin 3
1124 daughter 9
1125 dave 2
1126 davenport 7
1127 davi 1
1128 david 17
1129 davidian 2
1130 dawn 5
1131 day 57
1132 daybreak 1
1133 daylight 1
1134 dead 30
1135 deadli 4
1136 deadlin 5
1137 deal 8
1138 dear 3
1139 dearli 2
1140 death 41
1141 debat 13
1142 debri 7
1143 dec 13
1144 decad 18
1145 decemb 13
1146 decentr 1
1147 decid 25
1148 decis 22
1149 declar 14
1150 declassifi 1
1151 declin 8
1152 decod 1
1153 decrat 1
1154 dedic 3
1155 deep 10
1156 deepen 1
1157 deeper 1
1158 deepli 4
1159 defac 1
1160 default 1
1161 defeat 16
1162 defend 18
1163 defens 22
1164 defi 1
1165 defianc 2
1166 defiant 2
1167 defiantli 2
1168 deficit 1
1169 definit 8
1170 defoli 1
1171 deforest 2
1172 defraud 1
1173 defus 1
1174 degre 7
1175 delawar 1
1176 delay 3
1177 deleg 2
1178 delhi 6
1179 deliv 1
1180 delus 2
1181 demagogu 2
1182 demand 9
1183 demeanor 2
1184 dementieva 1
1185 demis 2
1186 democraci 11
1187 democrat 37
1188 demolish 1
1189 demon 2
1190 demonstr 10
1191 demystifi 1
1192 deni 15
1193 denial 2
1194 denounc 2
1195 dens 1
1196 denver 5
1197 depart 32
1198 departur 3
1199 depend 7
1200 depict 1
1201 deplor 1
1202 deploy 2
1203 deport 1
1204 deportieren 1
1205 deposit 1
1206 depress 1
1207 depth 5
1208 deputi 5
1209 descend 5
1210 descent 1
1211 describ 11
1212 descript 1
1213 desert 4
1214 deserv 3
1215 design 9
1216 desir 2
1217 desper 10
1218 despic 7
1219 despit 16
1220 destabil 1
1221 destroy 21
1222 destruct 4
1223 detail 7
1224 detect 1
1225 detent 2
1226 deter 6
1227 deterior 2
1228 determin 14
1229 detour 4
1230 devast 6
1231 develop 20
1232 devic 2
1233 devilish 1
1234 dhahran 1
1235 dhingra 1
1236 diagnos 3
1237 diagnosi 1
1238 dialo 3
1239 dialogu 2
1240 diamond 3
1241 dick 1
1242 dictat 5
1243 dictatori 1
1244 die 35
1245 differ 8
1246 difficult 13
1247 difficulti 3
1248 dig 17
1249 digger 1
1250 digit 1
1251 dignitari 1
1252 digniti 1
1253 dinner 1
1254 dioulo 1
1255 diplomat 8
1256 direct 8
1257 directli 3
1258 director 18
1259 directrelief 1
1260 diring 1
1261 dirt 12
1262 dirti 2
1263 disabl 1
1264 disaffect 1
1265 disagre 1
1266 disappear 5
1267 disappoint 2
1268 disarray 1
1269 disast 10
1270 disastr 1
1271 disciplin 2
1272 discov 5
1273 discrep 2
1274 discret 2
1275 discuss 9
1276 disdain 3
1277 diseas 3
1278 disenfranchis 1
1279 disguis 1
1280 disgust 1
1281 dishonor 2
1282 dismal 1
1283 dismantl 1
1284 dismiss 2
1285 disobedi 5
1286 disord 1
1287 disori 1
1288 dispatch 10
1289 dispel 1
1290 dispers 2
1291 display 9
1292 dispos 2
1293 disput 4
1294 disqualifi 3
1295 disrespect 2
1296 disrupt 3
1297 dissent 1
1298 distanc 3
1299 distant 1
1300 distinct 2
1301 distinguish 2
1302 distraught 6
1303 distress 1
1304 distribut 3
1305 district 1
1306 disturb 4
1307 dive 12
1308 diver 13
1309 divers 2
1310 divid 4
1311 divis 5
1312 djila 1
1313 djindjic 2
1314 dock 7
1315 doctor 13
1316 doctorswithoutbord 1
1317 document 10
1318 doe 18
1319 dog 4
1320 dokic 1
1321 dollar 1
1322 domin 6
1323 dominican 1
1324 dominikov 1
1325 dominiqu 1
1326 domino 1
1327 donald 3
1328 donat 3
1329 done 14
1330 door 7
1331 doorway 2
1332 dorothi 2
1333 dot 2
1334 doubl 7
1335 doubt 13
1336 dougal 3
1337 dougla 1
1338 dow 1
1339 downtown 7
1340 dows 1
1341 dozen 15
1342 dpmo 2
1343 draft 3
1344 drag 4
1345 drain 2
1346 drama 2
1347 draman 9
1348 dramat 5
1349 drastic 1
1350 draw 10
1351 drawn 2
1352 dream 1
1353 dress 2
1354 drew 1
1355 dri 3
1356 drift 1
1357 drissa 3
1358 drive 8
1359 driver 5
1360 drop 7
1361 drove 1
1362 drown 1
1363 drug 7
1364 dtic 2
1365 duc 1
1366 duck 2
1367 duct 1
1368 due 5
1369 dug 5
1370 duglon 1
1371 dump 1
1372 durango 2
1373 dure 52
1374 dust 1
1375 dusti 1
1376 duti 5
1377 dwell 1
1378 dwindl 2
1379 dygalo 1
1380 eager 2
1381 eagl 1
1382 earli 22
1383 earlier 26
1384 earn 2
1385 earnest 1
1386 earth 10
1387 earthmov 2
1388 earthquak 29
1389 eas 7
1390 easi 4
1391 easier 2
1392 easili 4
1393 east 20
1394 eastern 7
1395 echo 7
1396 econom 15
1397 economi 17
1398 economist 1
1399 ecuador 1
1400 edg 5
1401 editor 3
1402 editori 1
1403 edmond 6
1404 edmund 9
1405 edmundo 1
1406 edt 5
1407 educ 10
1408 edwin 1
1409 effect 13
1410 effici 1
1411 effort 27
1412 egg 1
1413 egotist 2
1414 egypt 4
1415 egyptian 1
1416 ehud 3
1417 eight 19
1418 eighth 4
1419 eighti 2
1420 either 7
1421 elabor 1
1422 elat 1
1423 elbow 5
1424 elect 59
1425 elector 9
1426 electr 12
1427 electrician 1
1428 electron 1
1429 element 2
1430 elena 1
1431 eleven 1
1432 elig 4
1433 elimin 4
1434 elit 3
1435 elizabeth 2
1436 ellen 2
1437 elli 1
1438 elliot 1
1439 ellips 2
1440 ellwood 1
1441 eln 1
1442 els 4
1443 elsewher 4
1444 embargo 4
1445 embassi 15
1446 embattl 3
1447 embrac 4
1448 emerg 30
1449 emigr 3
1450 emil 4
1451 emilio 2
1452 emot 3
1453 emphas 1
1454 emphat 1
1455 empir 2
1456 employ 4
1457 employe 23
1458 empti 3
1459 enabl 1
1460 enact 1
1461 encor 1
1462 encount 5
1463 encourag 6
1464 end 45
1465 endang 3
1466 endors 1
1467 enemi 5
1468 energet 1
1469 energi 5
1470 enforc 10
1471 engag 3
1472 engin 15
1473 english 5
1474 enjoy 2
1475 enlarg 2
1476 enmesh 1
1477 enorm 6
1478 enough 21
1479 enqvist 1
1480 ensur 4
1481 enter 5
1482 enterpris 1
1483 entertain 3
1484 entic 1
1485 entir 7
1486 entranc 1
1487 entrench 2
1488 entrepreneurship 1
1489 environ 1
1490 envoy 1
1491 epicent 8
1492 equal 2
1493 equip 14
1494 equival 2
1495 era 4
1496 eri 2
1497 ernesto 3
1498 erod 1
1499 eros 2
1500 err 1
1501 error 6
1502 erupt 3
1503 escal 2
1504 escap 15
1505 escape 8
1506 escort 2
1507 escud 3
1508 especi 7
1509 espi 5
1510 espionag 9
1511 essay 3
1512 est 1
1513 establish 5
1514 estat 5
1515 estim 8
1516 etat 1
1517 ethan 2
1518 ethnic 5
1519 europ 4
1520 european 8
1521 evacu 1
1522 evanel 1
1523 eve 15
1524 even 36
1525 event 10
1526 eventu 7
1527 ever 12
1528 everi 15
1529 eversinc 1
1530 evert 3
1531 everybodi 3
1532 everyday 1
1533 everyon 7
1534 everyth 14
1535 everywher 1
1536 evi 1
1537 evid 17
1538 exact 1
1539 exactli 3
1540 exam 1
1541 examin 9
1542 exampl 6
1543 exasper 1
1544 excav 6
1545 exceed 2
1546 excel 3
1547 except 2
1548 exchang 5
1549 excit 1
1550 exclud 9
1551 exclus 6
1552 excus 2
1553 execut 18
1554 exemplari 1
1555 exemplifi 1
1556 exercis 13
1557 exhaust 1
1558 exhibit 1
1559 exist 3
1560 exit 4
1561 exodu 1
1562 expand 8
1563 expect 29
1564 expel 1
1565 expens 5
1566 experi 8
1567 experienc 1
1568 expert 16
1569 expertis 2
1570 explain 7
1571 explan 4
1572 explicit 1
1573 explod 9
1574 explor 3
1575 explos 35
1576 export 9
1577 express 21
1578 extend 2
1579 extens 2
1580 extent 2
1581 extern 1
1582 extra 1
1583 extract 1
1584 extradit 2
1585 extravag 1
1586 extrem 2
1587 extric 1
1588 exult 1
1589 eye 6
1590 eyewit 2
1591 faa 1
1592 face 21
1593 facial 1
1594 facil 4
1595 fact 16
1596 factor 1
1597 factori 3
1598 fade 1
1599 fadeyev 1
1600 fail 19
1601 failur 1
1602 faint 1
1603 fair 11
1604 fairfax 1
1605 fairli 1
1606 faith 1
1607 fall 15
1608 fallen 6
1609 fals 4
1610 falsifi 4
1611 falter 1
1612 fame 1
1613 famili 28
1614 familiar 3
1615 far 23
1616 farewel 5
1617 farm 2
1618 farrier 1
1619 fascin 3
1620 fascist 2
1621 fashion 2
1622 faso 4
1623 fast 6
1624 faster 1
1625 fate 5
1626 father 12
1627 fatigu 1
1628 fault 4
1629 favor 6
1630 favorit 1
1631 fay 1
1632 fbi 20
1633 fda 1
1634 fear 23
1635 feat 5
1636 featur 5
1637 februari 1
1638 fed 3
1639 feder 19
1640 federico 8
1641 feed 2
1642 feel 20
1643 feet 7
1644 fell 6
1645 fellow 7
1646 feloni 5
1647 felt 23
1648 femal 1
1649 fenc 1
1650 fernando 3
1651 ferrer 1
1652 ferrero 7
1653 festiv 2
1654 fever 4
1655 fewer 4
1656 fiction 2
1657 fidel 1
1658 field 10
1659 fierc 5
1660 fifteen 1
1661 fifth 2
1662 fight 7
1663 fighter 2
1664 figur 26
1665 fijimori 1
1666 file 8
1667 fill 9
1668 final 18
1669 finalist 1
1670 financ 2
1671 financi 22
1672 find 38
1673 fine 11
1674 fingerprint 2
1675 finish 11
1676 fire 17
1677 firearm 2
1678 firefight 2
1679 fireston 1
1680 firework 1
1681 firm 9
1682 firmli 1
1683 first 77
1684 firstli 1
1685 fish 1
1686 fist 5
1687 fit 4
1688 fitzgerald 3
1689 five 34
1690 fix 2
1691 fla 2
1692 flag 2
1693 flake 1
1694 flaku 2
1695 flare 2
1696 flash 1
1697 flat 1
1698 flatten 2
1699 fled 10
1700 flee 6
1701 fleet 9
1702 flew 3
1703 flexibl 1
1704 fli 16
1705 flight 10
1706 flimsi 1
1707 flood 9
1708 floor 8
1709 flore 5
1710 florez 1
1711 florida 12
1712 flow 2
1713 flower 4
1714 flown 2
1715 floyd 1
1716 fluster 1
1717 focu 5
1718 focus 5
1719 foe 3
1720 fofana 2
1721 fog 5
1722 foggi 4
1723 fold 1
1724 follow 29
1725 fond 1
1726 food 10
1727 foot 28
1728 footag 1
1729 footbal 1
1730 forbid 1
1731 forbidden 1
1732 forc 51
1733 forcibl 1
1734 ford 3
1735 forecast 3
1736 foreclos 1
1737 forehand 2
1738 foreign 30
1739 forens 4
1740 forese 1
1741 forest 2
1742 forget 4
1743 forgiven 1
1744 forgotten 1
1745 form 13
1746 formal 6
1747 format 3
1748 former 47
1749 formerli 4
1750 fort 2
1751 forth 1
1752 fortifi 1
1753 fortun 2
1754 forum 10
1755 forward 12
1756 fought 3
1757 foul 1
1758 found 38
1759 foundat 2
1760 four 50
1761 fourth 10
1762 fpi 1
1763 fpt 1
1764 fractur 2
1765 fragment 3
1766 frame 3
1767 framework 1
1768 franc 6
1769 franci 1
1770 franciscan 1
1771 francisco 14
1772 franjo 2
1773 frank 4
1774 frankli 1
1775 frantic 6
1776 fraud 14
1777 fraudul 3
1778 fraught 1
1779 free 11
1780 freed 5
1781 freedom 2
1782 freeh 5
1783 freeli 1
1784 freepelti 2
1785 freer 1
1786 freewheel 1
1787 fremd 1
1788 fremont 2
1789 french 7
1790 frequent 6
1791 fresh 1
1792 friday 39
1793 friend 13
1794 frighten 12
1795 front 13
1796 froze 3
1797 fruit 1
1798 frustrat 5
1799 fsb 2
1800 fudg 1
1801 fuel 5
1802 fugimori 1
1803 fugit 13
1804 fujimori 15
1805 full 11
1806 fullest 2
1807 fulli 3
1808 function 2
1809 functionari 2
1810 fund 13
1811 fundamentalist 2
1812 fundrais 1
1813 funni 1
1814 furious 2
1815 furnish 1
1816 futur 6
1817 gaig 1
1818 gain 12
1819 gal 1
1820 gale 2
1821 gallup 2
1822 gallust 1
1823 galo 4
1824 galvin 1
1825 game 10
1826 gandhinagar 1
1827 gang 4
1828 gape 1
1829 garag 1
1830 garcia 4
1831 garden 3
1832 garland 1
1833 garri 1
1834 gase 1
1835 gash 1
1836 gate 4
1837 gather 18
1838 gaug 1
1839 gave 8
1840 gay 4
1841 gaza 1
1842 gaze 1
1843 gazett 1
1844 gbagbo 8
1845 gbgm 1
1846 gen 12
1847 gene 2
1848 gener 39
1849 gentli 1
1850 geoff 1
1851 geolog 8
1852 georg 16
1853 georgi 1
1854 georgia 1
1855 gerhard 3
1856 german 4
1857 germani 2
1858 gestur 2
1859 get 46
1860 getaway 1
1861 giant 2
1862 gift 4
1863 gimbel 1
1864 girl 5
1865 give 27
1866 given 16
1867 glad 4
1868 gladkovich 1
1869 glanc 1
1870 glass 3
1871 glimps 1
1872 global 4
1873 globe 1
1874 gloria 1
1875 glove 1
1876 glue 4
1877 god 3
1878 goe 8
1879 goh 1
1880 gold 2
1881 golf 1
1882 golfer 1
1883 gone 11
1884 gonna 1
1885 good 33
1886 goodby 1
1887 gop 1
1888 gordon 2
1889 gore 11
1890 got 17
1891 gotten 1
1892 gov 14
1893 gove 1
1894 govern 52
1895 government 1
1896 governor 13
1897 grab 1
1898 grace 1
1899 graciou 1
1900 grade 4
1901 gradual 3
1902 graduat 1
1903 graham 2
1904 grain 1
1905 grand 13
1906 granddaught 1
1907 grandfath 1
1908 grandmaison 1
1909 grandson 2
1910 grant 9
1911 graphic 1
1912 grave 5
1913 gravit 1
1914 great 8
1915 greater 4
1916 greatest 2
1917 greatli 2
1918 greec 2
1919 green 1
1920 greenhous 1
1921 greenway 1
1922 greet 3
1923 greg 3
1924 gregori 1
1925 grew 1
1926 grief 1
1927 griev 1
1928 griffith 1
1929 grim 2
1930 grind 1
1931 grip 3
1932 grosanc 1
1933 grotesqu 1
1934 ground 18
1935 groundstrok 2
1936 groundwork 2
1937 group 21
1938 grow 13
1939 grown 4
1940 growth 3
1941 guadalup 1
1942 guarante 8
1943 guard 7
1944 guatemala 10
1945 guatemalan 1
1946 guei 13
1947 guerrilla 1
1948 guess 2
1949 guest 2
1950 guevara 1
1951 guid 2
1952 guillermo 1
1953 guilti 6
1954 gujarat 9
1955 gujarati 1
1956 gujral 1
1957 gulf 4
1958 gull 1
1959 gullast 1
1960 gun 5
1961 gunfir 1
1962 gung 1
1963 gunman 2
1964 gupta 2
1965 gustavo 6
1966 guy 3
1967 gymnasium 3
1968 gyro 2
1969 gyrocompass 1
1970 gyroscop 3
1971 haddock 1
1972 hager 2
1973 hagu 2
1974 hail 2
1975 haiphong 1
1976 hair 1
1977 half 15
1978 halfway 1
1979 haliberton 1
1980 hall 3
1981 halliburton 2
1982 hallway 2
1983 halprin 3
1984 halt 5
1985 hama 1
1986 hamilton 1
1987 hammer 1
1988 hammerfest 1
1989 hampshir 1
1990 hampton 1
1991 hand 23
1992 handcount 1
1993 handcuf 1
1994 handgun 1
1995 handi 2
1996 handl 6
1997 handov 4
1998 hang 1
1999 hanoi 13
2000 hantuchova 4
2001 happen 17
2002 happi 3
2003 happier 1
2004 haraldseid 1
2005 harass 1
2006 harbor 4
2007 harburi 3
2008 hard 19
2009 hardcourt 1
2010 harden 2
2011 harder 3
2012 hardest 4
2013 hardli 1
2014 haren 2
2015 harm 2
2016 harper 5
2017 harri 1
2018 harsh 6
2019 harshli 2
2020 harvard 1
2021 hassl 1
2022 hatch 1
2023 hatr 1
2024 haul 1
2025 haunt 1
2026 hawaii 4
2027 hawkin 11
2028 head 28
2029 headlinenew 1
2030 headquart 10
2031 heal 1
2032 health 10
2033 healthi 1
2034 heap 1
2035 hear 10
2036 heard 22
2037 heardnb 1
2038 heart 5
2039 heartbreak 1
2040 heat 4
2041 heavi 9
2042 heavili 4
2043 heavyweight 1
2044 height 1
2045 heighten 6
2046 heist 1
2047 held 27
2048 helena 1
2049 helicopt 3
2050 hello 1
2051 helmet 1
2052 help 54
2053 henc 1
2054 henman 4
2055 henri 10
2056 henrieta 1
2057 herald 1
2058 herd 5
2059 heritag 1
2060 hernandez 1
2061 hero 1
2062 heroism 1
2063 herwig 1
2064 hetal 1
2065 hewitt 3
2066 hezbollah 1
2067 hicham 4
2068 hickl 1
2069 hide 6
2070 hien 1
2071 high 44
2072 higher 5
2073 highest 2
2074 highli 8
2075 highlight 3
2076 highway 6
2077 hill 2
2078 hillari 7
2079 hilli 6
2080 hillsboro 1
2081 hillsid 5
2082 hilton 1
2083 hindu 4
2084 hing 2
2085 hingi 6
2086 hint 1
2087 hip 1
2088 hire 3
2089 hiro 4
2090 hisashi 2
2091 histor 4
2092 histori 10
2093 hit 27
2094 hitler 1
2095 hiv 1
2096 hobbl 1
2097 hoe 2
2098 hold 25
2099 holden 1
2100 holder 1
2101 holdup 5
2102 hole 15
2103 holiday 6
2104 hollow 1
2105 hollywood 2
2106 home 41
2107 homecom 1
2108 homeland 6
2109 homeless 2
2110 homemad 1
2111 hometown 5
2112 hondura 6
2113 honduran 5
2114 honest 2
2115 honestli 2
2116 honk 1
2117 honor 10
2118 hoogenboom 1
2119 hope 32
2120 horiuchi 2
2121 horizon 2
2122 horn 3
2123 horribl 3
2124 hors 2
2125 horseback 1
2126 hospit 15
2127 host 4
2128 hostag 2
2129 hostil 2
2130 hotel 9
2131 hotli 2
2132 hour 37
2133 hous 63
2134 household 1
2135 housew 1
2136 houston 1
2137 howard 3
2138 howev 13
2139 htm 7
2140 html 1
2141 http 18
2142 hub 1
2143 hubbel 2
2144 hubbl 1
2145 huber 1
2146 huddl 1
2147 hue 1
2148 hug 1
2149 huge 9
2150 hulk 2
2151 hull 8
2152 human 11
2153 humanitarian 5
2154 humbler 1
2155 hundr 32
2156 hung 1
2157 hungari 1
2158 hunger 1
2159 hungri 2
2160 hunt 3
2161 hunter 5
2162 hurdl 1
2163 hurrican 1
2164 hurt 1
2165 husband 6
2166 huski 1
2167 hyderabad 3
2168 hygien 1
2169 hymn 1
2170 hyperinfl 2
2171 hypothet 2
2172 hyster 1
2173 ibero 5
2174 icn 1
2175 icon 1
2176 idaho 2
2177 idea 5
2178 ideal 1
2179 ident 2
2180 identif 6
2181 identifi 18
2182 ignomini 2
2183 ignor 6
2184 igor 4
2185 iii 3
2186 ilic 1
2187 ill 5
2188 illeg 9
2189 illegitim 3
2190 illinoi 1
2191 illustr 1
2192 ilya 2
2193 imag 1
2194 imagin 4
2195 immedi 26
2196 immens 1
2197 immigr 7
2198 immun 1
2199 impact 6
2200 impass 2
2201 imped 3
2202 impercept 1
2203 imperson 2
2204 implement 1
2205 implic 3
2206 import 22
2207 importantli 1
2208 impos 4
2209 imposs 6
2210 impress 4
2211 imprison 1
2212 improb 1
2213 improperli 1
2214 improv 8
2215 impun 3
2216 inabl 1
2217 inaccur 1
2218 inappropri 4
2219 inaugur 1
2220 incap 2
2221 incapac 4
2222 incarcer 1
2223 incens 1
2224 inch 2
2225 incid 11
2226 includ 46
2227 incomprehens 1
2228 inconclus 1
2229 increas 3
2230 increasingli 3
2231 incred 1
2232 incumb 1
2233 inde 4
2234 indecis 1
2235 indefinit 3
2236 independ 12
2237 india 15
2238 indian 14
2239 indic 5
2240 indict 3
2241 indign 2
2242 indirectli 1
2243 individu 1
2244 indo 1
2245 indochina 2
2246 indonesia 3
2247 induc 1
2248 industri 7
2249 ineffectu 1
2250 ineffici 1
2251 inelig 1
2252 inevit 3
2253 infect 3
2254 infight 3
2255 inflam 2
2256 inflamm 2
2257 inflat 2
2258 inflict 5
2259 influenc 8
2260 inform 26
2261 infrastructur 2
2262 initi 8
2263 injur 31
2264 injuri 23
2265 inlay 1
2266 inmat 9
2267 inner 4
2268 innoc 6
2269 innsbrook 2
2270 inquiri 2
2271 insid 21
2272 insist 17
2273 inspect 3
2274 inspector 3
2275 instabl 2
2276 instal 5
2277 instanc 2
2278 instant 1
2279 instantli 1
2280 instead 5
2281 institut 7
2282 instruct 2
2283 instrument 3
2284 insur 3
2285 intact 2
2286 integr 2
2287 intellectu 1
2288 intellig 20
2289 intend 6
2290 intens 5
2291 intensifi 1
2292 intent 9
2293 interact 1
2294 interest 12
2295 interfax 3
2296 interim 2
2297 intermitt 1
2298 intern 40
2299 internet 4
2300 interpret 1
2301 intersect 2
2302 interv 1
2303 interven 1
2304 intervent 4
2305 interview 15
2306 intim 1
2307 intimid 3
2308 intrigu 1
2309 introduc 1
2310 invent 3
2311 invest 5
2312 investig 40
2313 investor 5
2314 invinc 2
2315 invit 5
2316 involv 14
2317 iowa 3
2318 ipd 1
2319 iran 1
2320 iron 6
2321 irregular 5
2322 irrespons 2
2323 irv 8
2324 irvingpd 4
2325 ise 1
2326 isff 1
2327 isham 2
2328 islam 3
2329 islamabad 1
2330 island 4
2331 isol 1
2332 isra 10
2333 israel 11
2334 issu 20
2335 italian 1
2336 itch 2
2337 item 1
2338 itinerari 2
2339 itogi 1
2340 ivanov 2
2341 ivashkov 1
2342 ivori 15
2343 ivorian 11
2344 iwo 1
2345 jack 7
2346 jackhamm 1
2347 jacobson 1
2348 jag 1
2349 jail 11
2350 jaim 5
2351 jaisalm 1
2352 jake 10
2353 jalpataua 5
2354 jam 3
2355 jame 8
2356 jan 9
2357 janet 4
2358 januari 3
2359 japan 17
2360 japanes 10
2361 jayn 1
2362 jdc 1
2363 jealous 1
2364 jean 8
2365 jeevan 1
2366 jefferson 9
2367 jelena 1
2368 jen 1
2369 jennif 5
2370 jerri 5
2371 jerudong 1
2372 jet 3
2373 jewelri 1
2374 jewish 1
2375 jhonni 1
2376 jiang 5
2377 jihad 1
2378 jim 5
2379 jima 1
2380 jimmi 3
2381 jiri 3
2382 job 17
2383 joe 1
2384 john 25
2385 johnashcroft 4
2386 johnson 2
2387 join 14
2388 joint 7
2389 jointli 1
2390 joke 3
2391 jolt 1
2392 jonathan 4
2393 jone 8
2394 jorg 2
2395 jose 1
2396 joseph 7
2397 journalist 5
2398 journey 1
2399 joust 1
2400 jtf 2
2401 juan 8
2402 jubil 1
2403 judg 14
2404 judici 2
2405 judiciari 1
2406 judith 1
2407 juli 16
2408 julio 1
2409 jump 2
2410 june 11
2411 jung 5
2412 junk 6
2413 junta 10
2414 juri 1
2415 justic 15
2416 justif 2
2417 justifi 2
2418 kafelnikov 5
2419 kahn 1
2420 kalamazoo 1
2421 kan 3
2422 kansa 4
2423 karachi 3
2424 kashmir 1
2425 kasich 1
2426 kathia 1
2427 katmandu 1
2428 keep 19
2429 keith 3
2430 kemba 1
2431 kemp 4
2432 kenedi 6
2433 kennedi 3
2434 kenneth 1
2435 kenya 1
2436 kept 9
2437 kera 1
2438 key 13
2439 kgb 2
2440 kha 1
2441 khobar 1
2442 kid 1
2443 kidnap 5
2444 kiefer 2
2445 kill 66
2446 killer 3
2447 kilomet 1
2448 kim 8
2449 kin 1
2450 kind 18
2451 king 3
2452 kiss 2
2453 kissimme 1
2454 kit 4
2455 klebanov 2
2456 kmov 4
2457 knee 1
2458 knew 3
2459 knife 1
2460 knippschild 1
2461 knock 9
2462 know 47
2463 knowledg 1
2464 known 31
2465 kofi 1
2466 koler 3
2467 kolubara 2
2468 konan 6
2469 kone 2
2470 korea 4
2471 korean 6
2472 korhogo 4
2473 korton 1
2474 kosovar 2
2475 kosovo 7
2476 kostinitca 1
2477 kostolac 1
2478 kostunica 11
2479 kothari 1
2480 kournikova 4
2481 krauss 1
2482 krishna 1
2483 kristina 1
2484 krugel 1
2485 kuerten 6
2486 kumbh 2
2487 kursk 15
2488 kurti 1
2489 kutch 1
2490 lab 1
2491 labor 3
2492 laboratori 3
2493 labori 1
2494 lacina 1
2495 lack 2
2496 laden 1
2497 ladi 1
2498 laid 4
2499 lake 2
2500 lal 1
2501 lambert 2
2502 lame 2
2503 lamp 1
2504 land 6
2505 landscap 1
2506 landslid 16
2507 lane 1
2508 lanviara 1
2509 lao 2
2510 lapel 2
2511 lara 4
2512 lard 1
2513 larg 20
2514 larger 3
2515 largest 17
2516 larri 11
2517 lasal 1
2518 last 77
2519 late 26
2520 later 27
2521 latest 13
2522 latham 1
2523 latin 3
2524 latter 1
2525 lauderdal 1
2526 launch 3
2527 launder 5
2528 laura 2
2529 laurent 8
2530 laver 2
2531 lavish 1
2532 law 32
2533 lawmak 9
2534 lawrenc 3
2535 lawton 3
2536 lawyer 13
2537 lax 2
2538 lay 8
2539 layer 2
2540 layov 3
2541 lazili 1
2542 lead 23
2543 leader 49
2544 leadership 6
2545 leak 6
2546 lean 3
2547 leap 1
2548 learn 7
2549 least 39
2550 leav 39
2551 leavenworth 2
2552 lebanon 1
2553 led 15
2554 lefortovo 4
2555 lefrotovo 1
2556 left 32
2557 leftist 4
2558 leftov 1
2559 leg 1
2560 legaci 1
2561 legal 12
2562 legend 1
2563 legisl 4
2564 legislatur 1
2565 legitim 1
2566 legitimaci 2
2567 lehrer 2
2568 leidig 1
2569 lend 1
2570 lenienc 2
2571 lennard 1
2572 leonard 6
2573 lesli 1
2574 less 13
2575 let 14
2576 lethal 1
2577 letter 10
2578 level 12
2579 leverag 1
2580 liber 2
2581 liberti 3
2582 licens 5
2583 lie 5
2584 lieberman 4
2585 lieuten 6
2586 life 22
2587 lift 7
2588 light 6
2589 lighter 1
2590 lightheartedli 2
2591 lightli 1
2592 lightn 4
2593 like 56
2594 likin 1
2595 lima 7
2596 limb 3
2597 limit 5
2598 limousin 1
2599 linda 1
2600 lindenhurt 1
2601 lindsay 7
2602 line 25
2603 linger 2
2604 link 12
2605 lip 2
2606 lisa 3
2607 list 16
2608 listen 2
2609 lit 1
2610 littl 19
2611 litton 4
2612 littor 1
2613 live 26
2614 liveliest 1
2615 lleyton 3
2616 llosa 1
2617 lloyd 3
2618 load 5
2619 loan 8
2620 lob 1
2621 lobbi 2
2622 lobito 1
2623 local 19
2624 locat 4
2625 lock 5
2626 logic 2
2627 logvinovich 1
2628 london 2
2629 lone 1
2630 long 32
2631 longer 15
2632 longest 1
2633 longstand 2
2634 longtim 14
2635 look 36
2636 loom 1
2637 loop 1
2638 loos 3
2639 loosen 1
2640 looser 1
2641 loot 1
2642 lopez 3
2643 lord 1
2644 lorenzo 4
2645 lori 1
2646 lose 17
2647 loser 1
2648 loss 10
2649 lost 22
2650 lot 22
2651 lou 1
2652 loud 5
2653 loudspeak 5
2654 loui 18
2655 louisiana 2
2656 love 5
2657 low 18
2658 lowel 3
2659 lower 4
2660 lowest 1
2661 loyal 1
2662 loyalist 2
2663 loyalti 1
2664 luci 1
2665 luck 1
2666 lucki 1
2667 lui 2
2668 lumberjack 1
2669 lunch 3
2670 luong 1
2671 lush 1
2672 lust 1
2673 lutheran 1
2674 lwr 1
2675 lyhoog 1
2676 lyndon 2
2677 lynn 1
2678 maceda 1
2679 machaca 1
2680 machin 1
2681 mad 1
2682 madden 1
2683 made 40
2684 madelein 11
2685 madra 4
2686 madrid 9
2687 mafia 2
2688 magana 6
2689 magazin 6
2690 magistr 1
2691 magnat 1
2692 magnitud 19
2693 magnu 4
2694 magnum 4
2695 mahajan 2
2696 mahmood 1
2697 mail 7
2698 main 18
2699 mainli 1
2700 maintain 6
2701 mainten 2
2702 maj 1
2703 major 38
2704 make 32
2705 maker 1
2706 makeshift 3
2707 malaysia 3
2708 malaysian 2
2709 male 2
2710 malfunct 5
2711 mali 1
2712 malic 1
2713 mamad 2
2714 man 30
2715 manag 9
2716 manama 3
2717 mandat 1
2718 mandatori 3
2719 mandela 1
2720 maneuv 2
2721 mangl 3
2722 manhunt 9
2723 mani 64
2724 manifest 1
2725 manind 1
2726 manipul 3
2727 mann 1
2728 manner 4
2729 manorama 1
2730 mansfield 1
2731 mansion 12
2732 manual 1
2733 manufactur 5
2734 map 3
2735 mar 3
2736 maradiaga 1
2737 marat 10
2738 marbl 1
2739 march 13
2740 marcher 2
2741 marco 5
2742 margaret 1
2743 margin 4
2744 mari 2
2745 maria 5
2746 marija 1
2747 marin 5
2748 mario 1
2749 maritim 3
2750 mark 9
2751 market 6
2752 marketplac 1
2753 marko 1
2754 markov 1
2755 marquez 8
2756 marri 1
2757 marrow 1
2758 marshal 1
2759 mart 1
2760 martha 1
2761 martina 6
2762 masquerad 1
2763 mass 6
2764 massiv 14
2765 master 2
2766 masteri 1
2767 mastermind 2
2768 match 12
2769 mate 1
2770 materi 4
2771 math 1
2772 mathemat 1
2773 matter 9
2774 mattress 2
2775 mauricio 1
2776 mausoleum 1
2777 maxim 1
2778 maximum 5
2779 may 39
2780 mayb 7
2781 mayor 3
2782 mcauliff 3
2783 mccain 2
2784 mcdonald 1
2785 mcdougal 4
2786 mcduge 1
2787 meal 1
2788 mean 14
2789 meant 3
2790 meanwhil 8
2791 measur 12
2792 meat 1
2793 mechan 1
2794 medal 1
2795 medalist 1
2796 media 9
2797 mediat 6
2798 medic 17
2799 medicar 1
2800 medicin 2
2801 medina 5
2802 medium 1
2803 meet 27
2804 megawatt 1
2805 mehta 1
2806 mel 15
2807 mela 2
2808 melbourn 8
2809 melissa 1
2810 melros 1
2811 member 23
2812 memori 11
2813 men 35
2814 menet 1
2815 mention 4
2816 merci 2
2817 mere 4
2818 merit 2
2819 messag 4
2820 met 4
2821 metal 8
2822 meteorolog 2
2823 meteorologist 3
2824 method 1
2825 methodist 1
2826 mexican 1
2827 mexico 15
2828 mia 4
2829 miami 2
2830 miand 1
2831 michael 10
2832 michel 1
2833 mickelson 3
2834 mid 8
2835 midday 2
2836 middl 24
2837 mideast 3
2838 midnight 5
2839 midst 1
2840 midstream 1
2841 midweek 1
2842 might 19
2843 migrant 1
2844 migrat 1
2845 miguel 7
2846 mike 8
2847 miklaszeski 1
2848 miklaszewski 1
2849 mil 5
2850 milan 1
2851 mild 2
2852 mile 38
2853 militari 35
2854 milk 1
2855 milken 7
2856 mill 1
2857 millimet 2
2858 million 30
2859 milosev 17
2860 min 1
2861 mind 10
2862 mine 12
2863 miner 3
2864 ming 1
2865 minh 9
2866 minimum 2
2867 minist 33
2868 ministri 8
2869 minivan 1
2870 minnesota 1
2871 minor 9
2872 minu 2
2873 minut 17
2874 miracul 1
2875 mirjana 1
2876 miscalcul 1
2877 miseri 1
2878 misfir 2
2879 misinform 1
2880 misrepres 1
2881 miss 39
2882 missil 4
2883 mission 11
2884 mississippi 2
2885 missouri 16
2886 mistak 2
2887 mistaken 2
2888 mistreat 2
2889 mitchel 2
2890 mob 2
2891 mobil 1
2892 mock 2
2893 mockeri 1
2894 mode 1
2895 moder 9
2896 modern 2
2897 mogul 2
2898 moham 2
2899 mole 1
2900 moment 15
2901 momentum 5
2902 monday 48
2903 monetari 2
2904 money 10
2905 monger 1
2906 monica 6
2907 monitor 2
2908 monopol 1
2909 montecino 2
2910 montenegro 1
2911 montesino 7
2912 month 52
2913 moo 1
2914 mood 1
2915 moor 3
2916 moral 5
2917 morali 1
2918 moratorium 2
2919 morgu 1
2920 mori 5
2921 morn 26
2922 morri 1
2923 mortar 1
2924 mortem 2
2925 moscow 23
2926 mosquito 1
2927 mostli 6
2928 motel 1
2929 mother 9
2930 motion 1
2931 motiv 2
2932 motorbik 1
2933 motorcad 2
2934 motorcycl 1
2935 mound 2
2936 mount 9
2937 mountain 4
2938 mourn 5
2939 mourner 5
2940 move 20
2941 movement 7
2942 mover 1
2943 movi 2
2944 mph 4
2945 much 37
2946 mud 5
2947 muddi 1
2948 muffl 1
2949 mug 1
2950 mullin 2
2951 multiparti 1
2952 multipl 1
2953 multistori 3
2954 mum 2
2955 mumbai 1
2956 munich 1
2957 municip 4
2958 murder 14
2959 murmansk 1
2960 murphi 3
2961 musharraf 2
2962 muslim 3
2963 must 13
2964 mute 6
2965 mutil 2
2966 mutini 4
2967 mydan 1
2968 mysteri 5
2969 myth 1
2970 nachtig 4
2971 naderi 1
2972 nadu 1
2973 nagyova 1
2974 nai 1
2975 name 25
2976 nanci 1
2977 narcot 3
2978 narrow 5
2979 nasa 1
2980 nassou 2
2981 nasti 1
2982 nation 68
2983 nationalcop 1
2984 nationalist 2
2985 nationwid 8
2986 nativ 7
2987 nato 3
2988 natta 1
2989 natur 4
2990 nauf 1
2991 naval 11
2992 navi 27
2993 navig 2
2994 navrotski 3
2995 nazi 2
2996 nbc 10
2997 near 35
2998 nearbi 11
2999 nearest 1
3000 nearli 19
3001 necessari 5
3002 necessarili 1
3003 necessit 1
3004 neck 3
3005 ned 1
3006 need 27
3007 neglig 1
3008 negoti 13
3009 neighbor 20
3010 neighborhood 12
3011 neither 6
3012 nelson 1
3013 nemesi 1
3014 nena 1
3015 nenad 2
3016 nene 1
3017 nepal 6
3018 nephew 3
3019 nerv 1
3020 nervou 1
3021 ness 1
3022 net 17
3023 netherland 1
3024 network 2
3025 neutral 1
3026 nevada 1
3027 never 23
3028 new 75
3029 newburi 3
3030 newer 1
3031 newest 2
3032 newli 4
3033 newlyw 1
3034 newport 2
3035 news 65
3036 newscast 2
3037 newspap 5
3038 newsweek 3
3039 newswir 1
3040 next 42
3041 nga 4
3042 ngan 1
3043 nguyen 3
3044 nicaragua 1
3045 nice 1
3046 nicknam 3
3047 nicodem 2
3048 nicola 4
3049 nien 2
3050 night 35
3051 nightgown 1
3052 nighttim 4
3053 nina 2
3054 nine 1
3055 nineti 1
3056 nixon 6
3057 nleomf 1
3058 nobl 2
3059 nobodi 3
3060 nomin 4
3061 nomine 1
3062 non 1
3063 none 11
3064 nonexist 3
3065 nonpartisan 1
3066 nonprofit 1
3067 nonstop 1
3068 nonviol 3
3069 nonword 1
3070 noon 1
3071 noparolepelti 2
3072 norfolk 4
3073 norm 1
3074 normal 17
3075 norman 4
3076 north 21
3077 northeast 2
3078 northeastern 1
3079 northern 11
3080 northwest 10
3081 northwestern 2
3082 norway 4
3083 norwegian 8
3084 notabl 3
3085 note 13
3086 noth 12
3087 notifi 5
3088 nov 14
3089 novemb 9
3090 novosti 1
3091 nowher 2
3092 npr 4
3093 ntsb 4
3094 nuclear 15
3095 number 23
3096 numer 1
3097 nytim 1
3098 oasi 1
3099 object 5
3100 oblig 2
3101 obliqu 1
3102 obscur 1
3103 observ 7
3104 obsess 1
3105 obstacl 9
3106 obstruct 1
3107 obtain 8
3108 obviou 2
3109 obvious 8
3110 occas 2
3111 occasion 4
3112 occup 1
3113 occupi 1
3114 occur 7
3115 ocean 3
3116 oct 14
3117 octob 7
3118 odd 4
3119 odlon 1
3120 offend 3
3121 offens 1
3122 offer 16
3123 offic 61
3124 offici 82
3125 offshor 2
3126 ofici 1
3127 often 14
3128 ohio 2
3129 oik 1
3130 oil 8
3131 okay 2
3132 oklahoma 2
3133 old 48
3134 older 2
3135 oldest 1
3136 oleg 1
3137 olivera 3
3138 olymp 3
3139 ombudsman 2
3140 omin 1
3141 omit 1
3142 onboard 4
3143 onc 17
3144 one 89
3145 onetim 1
3146 ongo 1
3147 onli 59
3148 onlook 2
3149 onto 7
3150 open 57
3151 openli 3
3152 oper 26
3153 opinion 3
3154 oppon 10
3155 opportun 1
3156 oppos 5
3157 opposit 39
3158 optimist 4
3159 option 4
3160 opul 2
3161 opusa 1
3162 orang 1
3163 orbit 1
3164 order 16
3165 orderli 2
3166 ordinari 1
3167 oregon 1
3168 org 9
3169 organ 19
3170 orient 2
3171 origin 9
3172 orlean 1
3173 ortega 1
3174 orthodox 4
3175 osama 1
3176 oshman 6
3177 oskinoff 1
3178 osteochondrosi 1
3179 ostrichlik 1
3180 otherwis 4
3181 ottoman 2
3182 ouattara 11
3183 ouof 1
3184 oust 6
3185 ouster 2
3186 outbreak 2
3187 outburst 1
3188 outcom 9
3189 outer 6
3190 outgo 1
3191 outliv 1
3192 outmaneuv 1
3193 outpour 1
3194 output 1
3195 outrag 2
3196 outright 4
3197 outsid 33
3198 outspoken 1
3199 outward 1
3200 overal 2
3201 overdo 1
3202 overec 1
3203 overflow 2
3204 overhaul 1
3205 overhead 3
3206 overli 2
3207 overlook 1
3208 overnight 6
3209 overpow 2
3210 overse 5
3211 oversea 5
3212 overst 1
3213 overtaken 1
3214 overtim 1
3215 overtur 1
3216 overwhelm 1
3217 owe 3
3218 owner 5
3219 oxfam 1
3220 oxfamamerica 1
3221 pace 4
3222 pacif 18
3223 pack 5
3224 packag 1
3225 pact 1
3226 paddi 6
3227 padella 1
3228 page 9
3229 paid 4
3230 pain 8
3231 painstakingli 2
3232 pair 6
3233 pajoli 1
3234 pakistan 10
3235 pakistani 2
3236 palacio 1
3237 palestin 1
3238 palestinian 6
3239 pall 2
3240 palm 1
3241 pan 1
3242 panama 10
3243 pandya 2
3244 paneagua 1
3245 panel 3
3246 paniagua 7
3247 panic 7
3248 panick 3
3249 paper 2
3250 parad 5
3251 paradox 1
3252 paramed 1
3253 paramilitari 2
3254 paranoia 2
3255 pardon 16
3256 parent 16
3257 pari 2
3258 pariah 2
3259 parishion 1
3260 park 11
3261 parliament 4
3262 parol 6
3263 part 32
3264 parti 26
3265 partial 1
3266 particip 12
3267 particular 4
3268 particularli 4
3269 partner 8
3270 parvail 1
3271 paso 3
3272 pass 11
3273 passag 2
3274 passion 1
3275 passiv 1
3276 passport 1
3277 past 22
3278 pastri 1
3279 pastur 1
3280 patel 1
3281 patera 1
3282 path 3
3283 patienc 1
3284 patient 3
3285 patrick 7
3286 patrol 1
3287 pauciti 1
3288 paul 5
3289 paval 1
3290 pavel 3
3291 pavelo 1
3292 pavement 1
3293 pay 4
3294 payment 2
3295 pdci 3
3296 peac 25
3297 peak 1
3298 pearland 1
3299 pedestrian 1
3300 pedro 1
3301 peer 3
3302 pelki 3
3303 peltier 10
3304 pena 1
3305 pend 2
3306 penetr 1
3307 peninsula 8
3308 penitentiari 1
3309 pennsylvania 1
3310 pentagon 11
3311 peopl 87
3312 perceiv 2
3313 percent 18
3314 percentag 1
3315 perch 3
3316 perdu 3
3317 perez 2
3318 perfect 2
3319 perform 6
3320 pergram 1
3321 perhap 2
3322 peril 1
3323 period 5
3324 peripher 1
3325 perish 1
3326 perman 2
3327 permiss 2
3328 permit 6
3329 persecut 2
3330 persian 4
3331 persist 2
3332 person 19
3333 personnel 9
3334 perspect 2
3335 persuad 6
3336 peru 15
3337 peruano 1
3338 peruvian 12
3339 pervez 2
3340 peshawar 1
3341 pete 15
3342 peter 5
3343 petersburg 2
3344 peterson 3
3345 petier 1
3346 petit 4
3347 pharmaceut 1
3348 phieu 1
3349 philadelphia 1
3350 philip 2
3351 philippin 1
3352 phone 17
3353 photo 4
3354 photograph 3
3355 physic 3
3356 pick 9
3357 pickup 2
3358 pictur 7
3359 piec 8
3360 pier 2
3361 pierc 1
3362 pierr 3
3363 pike 1
3364 pile 5
3365 pilgrim 2
3366 pilot 11
3367 pin 4
3368 pine 8
3369 pipe 3
3370 pipelin 1
3371 pistol 5
3372 pit 2
3373 pivot 2
3374 pizza 2
3375 place 29
3376 plagu 2
3377 plain 2
3378 plainli 1
3379 plan 43
3380 plane 22
3381 planeload 3
3382 plant 4
3383 plaster 1
3384 plastic 4
3385 plate 5
3386 plateau 1
3387 play 23
3388 player 11
3389 plea 1
3390 plead 10
3391 pleas 2
3392 pleasur 1
3393 pled 1
3394 pledg 4
3395 plight 2
3396 plot 4
3397 plotnikov 1
3398 plug 2
3399 plung 5
3400 pmsea 2
3401 pocket 1
3402 podgorica 2
3403 point 26
3404 poland 1
3405 polic 39
3406 policeman 2
3407 polici 11
3408 polish 1
3409 polit 45
3410 politician 6
3411 poll 12
3412 pollard 4
3413 pollut 1
3414 pondicherri 2
3415 pooh 1
3416 pool 1
3417 poor 1
3418 poorli 1
3419 pope 19
3420 popul 3
3421 popular 16
3422 populist 2
3423 port 15
3424 portabl 1
3425 portion 2
3426 portray 1
3427 portugues 5
3428 pose 2
3429 posit 13
3430 possess 1
3431 possibl 41
3432 post 22
3433 postelect 1
3434 poster 2
3435 postpon 6
3436 postur 2
3437 postwar 1
3438 pot 1
3439 potenti 4
3440 pothol 1
3441 potter 1
3442 poultri 1
3443 pound 1
3444 pour 5
3445 poverti 2
3446 pow 6
3447 powel 1
3448 power 57
3449 powerhous 1
3450 pozarevac 1
3451 practic 10
3452 pradesh 4
3453 prais 2
3454 pramod 1
3455 pray 1
3456 prayer 3
3457 pre 2
3458 precari 1
3459 precaut 3
3460 preced 2
3461 precis 2
3462 predecessor 2
3463 predict 11
3464 prefer 2
3465 preliminari 4
3466 prelud 2
3467 premium 1
3468 prepar 22
3469 preparatori 1
3470 presenc 3
3471 present 15
3472 preserv 3
3473 presid 104
3474 presidenti 43
3475 press 14
3476 pressur 14
3477 presum 1
3478 preteen 1
3479 pretend 1
3480 pretti 8
3481 prevent 7
3482 preview 2
3483 previou 5
3484 previous 2
3485 pri 7
3486 price 7
3487 priest 2
3488 primari 6
3489 prime 26
3490 print 2
3491 prior 2
3492 prioriti 2
3493 prison 34
3494 pristina 1
3495 privaci 1
3496 privat 4
3497 prize 1
3498 pro 7
3499 probabl 15
3500 probe 1
3501 problem 18
3502 proce 2
3503 procedur 4
3504 proceed 7
3505 process 23
3506 proclaim 1
3507 produc 4
3508 product 4
3509 profession 3
3510 professor 8
3511 profil 8
3512 profit 3
3513 program 5
3514 progress 7
3515 prohibit 1
3516 project 2
3517 prolong 3
3518 promin 1
3519 promis 18
3520 promot 12
3521 prompt 8
3522 prone 2
3523 pronounc 3
3524 proof 3
3525 prope 1
3526 propel 1
3527 proper 3
3528 properti 3
3529 proport 2
3530 propos 1
3531 proposit 3
3532 propuls 3
3533 prosecut 5
3534 prosecutor 8
3535 prospect 2
3536 prosper 4
3537 prote 1
3538 protect 7
3539 protest 21
3540 protestor 2
3541 protic 1
3542 proud 3
3543 prove 7
3544 proven 2
3545 provid 14
3546 providian 1
3547 provinc 3
3548 provis 1
3549 provoc 1
3550 provok 1
3551 prowl 1
3552 psycholog 1
3553 psychosi 1
3554 public 31
3555 publicli 3
3556 publish 3
3557 puf 2
3558 pull 23
3559 punctuat 3
3560 punish 3
3561 puppet 1
3562 purchas 4
3563 purdum 1
3564 pure 1
3565 purg 1
3566 purpos 2
3567 purs 1
3568 pursu 8
3569 push 7
3570 put 28
3571 putin 16
3572 puzzl 2
3573 pyongyang 1
3574 pyramid 1
3575 quak 25
3576 qualif 2
3577 qualiti 2
3578 quarantin 1
3579 quarter 6
3580 quarterfin 1
3581 queen 1
3582 question 28
3583 quick 10
3584 quicker 1
3585 quickli 13
3586 quiet 1
3587 quietli 3
3588 quietud 1
3589 quip 1
3590 quit 10
3591 quot 6
3592 race 19
3593 rack 1
3594 racket 3
3595 radar 5
3596 raddatz 1
3597 radiat 1
3598 radio 26
3599 radioprograma 7
3600 raft 1
3601 rafter 4
3602 rage 2
3603 rail 1
3604 railway 1
3605 rain 7
3606 raini 4
3607 rais 7
3608 raiser 1
3609 raj 1
3610 rajasthan 3
3611 rajesh 1
3612 ralli 32
3613 ram 4
3614 ramallah 2
3615 ramesh 1
3616 ramirez 2
3617 ramiy 1
3618 ramo 1
3619 ran 5
3620 ranch 2
3621 rancor 2
3622 randi 4
3623 random 2
3624 rang 11
3625 rank 8
3626 rann 1
3627 rapid 2
3628 rapidli 1
3629 rapist 1
3630 rapproch 2
3631 rare 10
3632 rate 4
3633 rather 7
3634 ratifi 1
3635 rattl 5
3636 ravin 4
3637 ray 2
3638 razor 1
3639 rdp 1
3640 rdr 3
3641 reach 27
3642 react 1
3643 reaction 3
3644 reactor 2
3645 read 10
3646 readi 11
3647 reaffirm 2
3648 real 11
3649 realist 2
3650 realiti 1
3651 realiz 4
3652 realli 17
3653 rear 7
3654 reason 21
3655 rebel 3
3656 rebroadcast 1
3657 rebuild 3
3658 recant 1
3659 recap 1
3660 receiv 24
3661 recent 26
3662 recess 1
3663 recipi 1
3664 recogn 3
3665 recognit 2
3666 recommend 4
3667 reconcili 1
3668 reconsid 1
3669 record 11
3670 recount 4
3671 recov 21
3672 recoveri 9
3673 recreat 1
3674 recruit 3
3675 rectifi 1
3676 recuper 2
3677 red 26
3678 redcross 1
3679 redford 1
3680 reduc 4
3681 reebok 1
3682 reeker 1
3683 refer 10
3684 refin 1
3685 refineri 2
3686 reflect 3
3687 reform 8
3688 refrain 1
3689 refuel 10
3690 refug 1
3691 refuge 2
3692 refus 14
3693 regain 3
3694 regalia 1
3695 regard 4
3696 regim 9
3697 region 18
3698 regist 10
3699 registri 2
3700 regul 3
3701 regular 2
3702 rehears 2
3703 reign 1
3704 reinforc 5
3705 reiter 2
3706 reject 15
3707 rekanlt 1
3708 rel 16
3709 relat 14
3710 relationship 13
3711 relax 4
3712 releas 21
3713 reli 3
3714 relief 9
3715 religi 3
3716 religion 2
3717 relinquish 3
3718 reluct 4
3719 remain 55
3720 remaind 4
3721 remark 4
3722 rematch 1
3723 rememb 9
3724 remembr 1
3725 remind 4
3726 reminisc 1
3727 remiss 5
3728 remot 3
3729 remotest 2
3730 remov 15
3731 render 1
3732 rendero 2
3733 renew 1
3734 reno 2
3735 renounc 1
3736 reopen 2
3737 rep 3
3738 repaid 2
3739 repair 2
3740 repatri 6
3741 repeat 3
3742 repeatedli 8
3743 replac 6
3744 repli 4
3745 report 64
3746 reportedli 2
3747 repres 8
3748 repress 1
3749 repris 4
3750 republ 12
3751 republican 20
3752 reput 9
3753 request 12
3754 requir 13
3755 rescu 20
3756 rescuer 13
3757 research 4
3758 resembl 1
3759 resent 4
3760 reserv 10
3761 resettl 1
3762 resid 14
3763 residenti 3
3764 resign 14
3765 resili 1
3766 resist 7
3767 resolut 5
3768 resolv 9
3769 resort 5
3770 resourc 1
3771 respect 10
3772 respond 4
3773 respons 21
3774 rest 15
3775 restaur 2
3776 restitut 2
3777 restless 1
3778 restor 14
3779 restrict 3
3780 result 17
3781 resum 3
3782 resurfac 2
3783 retail 1
3784 retak 2
3785 retali 5
3786 retir 18
3787 retract 6
3788 retreat 4
3789 retrial 1
3790 retriev 5
3791 retrospect 1
3792 return 41
3793 returne 1
3794 reunif 1
3795 rev 9
3796 reveal 5
3797 revers 4
3798 revert 1
3799 review 6
3800 reviv 1
3801 revkin 1
3802 revolut 1
3803 revolv 3
3804 reward 2
3805 reynaldo 1
3806 rhetor 1
3807 rheumat 1
3808 rhode 1
3809 ribbon 3
3810 ricardo 8
3811 rice 8
3812 rich 2
3813 richard 8
3814 richmond 2
3815 richter 5
3816 rid 1
3817 ride 4
3818 ridg 8
3819 ridicul 1
3820 rifl 5
3821 rig 5
3822 right 40
3823 rim 6
3824 ring 2
3825 ringlead 3
3826 riotou 1
3827 rip 7
3828 rippner 4
3829 rise 10
3830 risk 4
3831 riski 2
3832 rith 1
3833 riva 5
3834 river 3
3835 riversid 1
3836 rivet 1
3837 riyadh 1
3838 rnment 1
3839 road 13
3840 roadblock 3
3841 roadsid 1
3842 roadway 1
3843 roam 2
3844 roar 2
3845 rob 3
3846 robber 7
3847 robberi 18
3848 robert 24
3849 robertson 1
3850 robinson 2
3851 rock 12
3852 rocket 3
3853 rocki 1
3854 rod 5
3855 rodham 4
3856 rodriguez 3
3857 roger 11
3858 rok 1
3859 roland 1
3860 role 5
3861 roll 2
3862 rolla 5
3863 romania 1
3864 ron 8
3865 ronald 1
3866 rondero 2
3867 roof 7
3868 room 4
3869 root 3
3870 rope 1
3871 rose 6
3872 rosenberg 1
3873 rosenburg 1
3874 rostenkowski 3
3875 rotat 1
3876 roth 1
3877 rough 4
3878 roughli 2
3879 round 30
3880 rout 15
3881 routin 4
3882 row 2
3883 roy 2
3884 royal 1
3885 rss 1
3886 rubber 6
3887 rubbl 10
3888 rubi 2
3889 rubin 2
3890 rug 1
3891 ruger 1
3892 ruin 5
3893 rule 40
3894 ruler 7
3895 rumbl 2
3896 rumor 12
3897 run 39
3898 rundown 1
3899 runner 2
3900 runoff 8
3901 rural 1
3902 rush 15
3903 russia 26
3904 russian 47
3905 rusti 1
3906 ryde 1
3907 sack 1
3908 sad 4
3909 sadat 1
3910 sadden 4
3911 sadder 1
3912 safe 8
3913 safeti 14
3914 safin 10
3915 saharan 3
3916 said 125
3917 saigon 8
3918 sail 6
3919 sailor 15
3920 sake 1
3921 sala 8
3922 sale 1
3923 saleh 1
3924 salem 2
3925 saler 1
3926 salih 1
3927 salli 1
3928 salt 1
3929 salvador 14
3930 salvadoran 9
3931 salvag 2
3932 salvat 1
3933 sama 1
3934 sampl 3
3935 sampra 12
3936 san 22
3937 sanchez 5
3938 sanction 3
3939 sandbag 2
3940 sandi 9
3941 sandrin 4
3942 sank 7
3943 santa 9
3944 santana 1
3945 santistevan 2
3946 sarajevo 2
3947 sat 4
3948 satellit 1
3949 satind 1
3950 satisfi 1
3951 satkhira 2
3952 saturday 38
3953 saudi 1
3954 save 9
3955 savvi 1
3956 saw 12
3957 say 88
3958 scale 6
3959 scandal 14
3960 scandinavian 1
3961 scant 1
3962 scapegoat 1
3963 scarc 2
3964 scare 2
3965 scath 1
3966 scatter 3
3967 scenario 2
3968 scene 15
3969 schaffer 4
3970 schedul 16
3971 scheme 2
3972 scheveck 1
3973 schism 1
3974 schlikov 1
3975 scholar 1
3976 school 9
3977 schroeder 3
3978 schwartz 1
3979 scientist 4
3980 score 6
3981 scott 1
3982 scottsdal 1
3983 scour 1
3984 scrambl 1
3985 scrap 2
3986 scream 6
3987 screech 1
3988 screen 4
3989 sculptur 1
3990 sea 25
3991 seab 1
3992 seal 2
3993 seamen 5
3994 search 27
3995 searcher 2
3996 season 5
3997 seat 10
3998 seater 3
3999 seattl 1
4000 seawat 1
4001 sebek 1
4002 second 31
4003 secondari 1
4004 secondli 1
4005 secreci 1
4006 secret 17
4007 secretari 26
4008 section 1
4009 secur 51
4010 see 34
4011 seed 9
4012 seek 22
4013 seem 10
4014 seen 22
4015 seismic 1
4016 seismograph 1
4017 seismolog 2
4018 seismologist 3
4019 seiz 6
4020 sele 6
4021 select 2
4022 self 2
4023 sell 1
4024 semi 3
4025 semiautomat 1
4026 semifin 7
4027 sen 9
4028 senat 22
4029 send 16
4030 senior 13
4031 sennett 1
4032 sens 6
4033 senseless 1
4034 sensit 2
4035 sent 18
4036 sentenc 16
4037 sentiment 1
4038 separ 4
4039 separatist 2
4040 sept 3
4041 septemb 15
4042 serb 6
4043 serbia 11
4044 serbian 6
4045 seren 3
4046 serena 5
4047 serga 3
4048 seri 12
4049 serial 1
4050 seriou 14
4051 serious 6
4052 serov 1
4053 serv 30
4054 servant 1
4055 servic 34
4056 servicemen 4
4057 session 6
4058 set 31
4059 seth 1
4060 settl 4
4061 settlement 3
4062 seven 23
4063 seventh 5
4064 sever 43
4065 sexual 3
4066 sgt 2
4067 shack 1
4068 shade 1
4069 shadow 1
4070 shaeffer 1
4071 shah 1
4072 shailesh 1
4073 shake 8
4074 shaken 3
4075 shallow 2
4076 shape 6
4077 share 2
4078 sharon 1
4079 sharp 1
4080 sharpen 2
4081 sharper 1
4082 sharpli 1
4083 shatter 11
4084 shear 2
4085 shebeck 1
4086 sheet 4
4087 shelle 2
4088 shelli 1
4089 shelter 4
4090 shelti 1
4091 sheriff 6
4092 sherman 1
4093 sherri 1
4094 shift 2
4095 shine 1
4096 ship 16
4097 shipman 1
4098 shirt 2
4099 shkval 1
4100 shock 10
4101 shook 17
4102 shoot 9
4103 shootout 1
4104 shop 11
4105 shopper 1
4106 shorelin 1
4107 short 8
4108 shortag 1
4109 shortli 9
4110 shot 19
4111 shotgun 5
4112 shotmak 1
4113 shoulder 1
4114 shout 3
4115 shovel 8
4116 show 26
4117 showcas 2
4118 showdown 1
4119 shown 3
4120 shred 3
4121 shrink 3
4122 shultz 3
4123 shut 3
4124 shutdown 1
4125 shuttl 2
4126 sibl 1
4127 sick 2
4128 side 23
4129 sidelin 5
4130 sieg 2
4131 siev 2
4132 siewert 10
4133 sifford 9
4134 sift 4
4135 sigh 1
4136 sight 9
4137 sign 29
4138 signal 8
4139 signatur 1
4140 signifi 1
4141 signific 4
4142 significantli 1
4143 sikh 1
4144 silenc 8
4145 silent 4
4146 silo 3
4147 silver 1
4148 similar 9
4149 simmer 2
4150 simpl 4
4151 simpli 4
4152 simul 1
4153 simultan 3
4154 sinc 66
4155 sindh 2
4156 singapor 2
4157 singl 7
4158 sink 1
4159 sir 2
4160 siren 1
4161 sister 8
4162 sit 4
4163 site 18
4164 situat 13
4165 six 32
4166 sixth 6
4167 size 2
4168 sizzl 1
4169 skeptic 2
4170 sketch 4
4171 sketchi 9
4172 skill 1
4173 skim 3
4174 skin 1
4175 skip 1
4176 skull 1
4177 sky 9
4178 skyscrap 2
4179 slab 3
4180 slain 4
4181 slam 15
4182 slate 3
4183 slater 1
4184 slavador 1
4185 slay 1
4186 sleep 10
4187 slept 2
4188 slice 2
4189 slide 1
4190 slightest 1
4191 slightli 2
4192 slim 1
4193 slip 2
4194 sliver 2
4195 slobodan 17
4196 slogan 1
4197 slope 1
4198 slovakia 4
4199 slow 11
4200 sluggish 1
4201 small 39
4202 smaller 3
4203 smash 1
4204 smell 1
4205 smile 3
4206 smith 4
4207 smoke 3
4208 smooth 2
4209 smoothli 2
4210 snap 1
4211 snappi 1
4212 snarl 1
4213 soccer 1
4214 social 1
4215 socialist 3
4216 societi 5
4217 soften 1
4218 softli 1
4219 softwar 1
4220 soil 2
4221 solari 1
4222 sold 4
4223 soldier 20
4224 sole 2
4225 solid 3
4226 solidifi 1
4227 solut 1
4228 somber 2
4229 somehow 2
4230 someon 6
4231 someplac 1
4232 someth 14
4233 sometim 8
4234 somewher 2
4235 son 28
4236 soon 12
4237 sooner 1
4238 sophist 4
4239 sore 6
4240 sorri 1
4241 sort 6
4242 sorti 1
4243 sosonati 6
4244 souc 1
4245 sought 6
4246 sound 16
4247 sourc 5
4248 south 45
4249 southeast 11
4250 southeastern 6
4251 southern 18
4252 southwest 7
4253 southwestern 1
4254 soviet 2
4255 space 2
4256 spain 3
4257 spanish 6
4258 spark 5
4259 spasski 1
4260 speak 20
4261 speaker 1
4262 spear 3
4263 spearhead 1
4264 special 10
4265 specif 2
4266 spectacl 1
4267 spectacular 1
4268 specul 7
4269 sped 2
4270 speech 6
4271 speed 9
4272 spend 4
4273 spent 5
4274 sperl 2
4275 spi 15
4276 spirit 2
4277 spiritu 1
4278 splatter 1
4279 splinter 2
4280 split 3
4281 spoke 12
4282 spoken 5
4283 spokesman 37
4284 spokeswoman 8
4285 sponsor 5
4286 sport 15
4287 spot 6
4288 spotlight 1
4289 spotti 5
4290 spous 2
4291 spraig 1
4292 sprain 5
4293 sprawl 1
4294 spread 13
4295 spring 4
4296 spymast 3
4297 squad 5
4298 squar 3
4299 squat 1
4300 squeez 1
4301 stab 4
4302 stabil 5
4303 stabl 5
4304 stack 1
4305 stadium 4
4306 staff 8
4307 stafford 4
4308 stage 12
4309 stain 1
4310 stairwel 2
4311 stake 4
4312 stalem 1
4313 stall 2
4314 stamina 1
4315 stamped 2
4316 stand 22
4317 standard 1
4318 standbi 1
4319 standoff 2
4320 standstil 1
4321 star 4
4322 starrr 1
4323 start 28
4324 state 99
4325 statehous 1
4326 statement 16
4327 statewid 1
4328 station 32
4329 statu 2
4330 statur 1
4331 statut 1
4332 stay 26
4333 ste 1
4334 steadili 2
4335 steal 10
4336 stealthili 1
4337 steam 1
4338 steel 2
4339 steep 10
4340 stem 4
4341 step 32
4342 stephani 1
4343 stephen 1
4344 stern 2
4345 steve 1
4346 stewart 1
4347 stick 8
4348 stickier 4
4349 still 51
4350 sting 1
4351 stir 1
4352 stock 1
4353 stockpil 2
4354 stoko 1
4355 stokov 1
4356 stole 5
4357 stolen 4
4358 stolt 1
4359 stone 2
4360 stoni 2
4361 stood 8
4362 stool 2
4363 stop 25
4364 stoppag 2
4365 store 18
4366 stori 16
4367 storm 1
4368 stoyan 1
4369 straight 2
4370 strakov 1
4371 strang 5
4372 stranglehold 1
4373 strateg 1
4374 strategi 6
4375 streak 2
4376 street 33
4377 strength 1
4378 strengthen 2
4379 stress 5
4380 stretch 2
4381 stretcher 1
4382 stricken 2
4383 strictli 1
4384 strike 18
4385 striker 1
4386 string 1
4387 strip 3
4388 stroke 2
4389 strong 21
4390 stronger 2
4391 strongest 2
4392 stronghold 5
4393 strongli 3
4394 struck 12
4395 structur 8
4396 struggl 14
4397 stuck 1
4398 student 9
4399 studi 6
4400 stumbl 8
4401 stun 5
4402 stung 1
4403 sturdi 1
4404 sturdier 1
4405 style 6
4406 sub 12
4407 subcontin 3
4408 subject 3
4409 submarin 16
4410 submerg 1
4411 submers 1
4412 submit 5
4413 subsequ 4
4414 subsidi 1
4415 subsidiari 3
4416 substanti 1
4417 substitut 1
4418 subtocnga 4
4419 suburb 5
4420 suburban 1
4421 subvert 2
4422 succeed 1
4423 success 8
4424 successor 4
4425 succumb 2
4426 suchitepequez 5
4427 sudden 9
4428 suddenli 4
4429 suez 3
4430 suffer 21
4431 suggest 7
4432 suicid 7
4433 suit 12
4434 suitabl 2
4435 suitcas 2
4436 sultan 4
4437 sum 1
4438 summari 1
4439 summer 2
4440 summit 19
4441 sun 3
4442 sunda 1
4443 sunday 43
4444 sunk 1
4445 sunken 7
4446 sunni 2
4447 superbl 1
4448 supermarket 2
4449 supervis 2
4450 supervisor 1
4451 suppli 9
4452 support 40
4453 suppos 2
4454 suppress 3
4455 suprem 14
4456 surat 3
4457 sure 16
4458 surf 1
4459 surfac 6
4460 surgeon 1
4461 surgeri 2
4462 surnia 1
4463 surpass 1
4464 surpris 4
4465 surreal 3
4466 surrend 5
4467 surround 8
4468 surveil 2
4469 survey 9
4470 surviv 16
4471 survivor 17
4472 susan 9
4473 susann 1
4474 suscept 1
4475 susi 3
4476 suspect 21
4477 suspend 9
4478 suspens 3
4479 suspici 2
4480 suspicion 6
4481 sustain 1
4482 swallow 1
4483 swarm 1
4484 swat 1
4485 sway 13
4486 sweden 1
4487 sweep 4
4488 swell 4
4489 swept 9
4490 swift 1
4491 swim 1
4492 swing 1
4493 swiss 3
4494 switch 3
4495 swollen 1
4496 sworn 1
4497 sydney 3
4498 sylvest 1
4499 sylvia 1
4500 symbol 2
4501 sympathi 4
4502 symptom 1
4503 system 7
4504 systemat 1
4505 tabl 2
4506 tableaux 1
4507 tablecloth 1
4508 tabloid 1
4509 tacoma 1
4510 tactic 1
4511 tailor 4
4512 taint 2
4513 taiwan 2
4514 take 55
4515 taken 18
4516 takeov 4
4517 talent 1
4518 talk 29
4519 tall 1
4520 tallahasse 1
4521 talli 3
4522 tamil 1
4523 tanang 1
4524 tanjug 1
4525 tank 4
4526 tanzania 1
4527 tape 6
4528 target 7
4529 tariff 1
4530 tarnish 2
4531 task 2
4532 tast 1
4533 tax 1
4534 taxi 2
4535 tdcj 3
4536 teacher 4
4537 team 23
4538 tear 9
4539 tech 5
4540 technic 3
4541 technician 1
4542 technolog 6
4543 tecla 1
4544 teem 1
4545 telephon 17
4546 televis 23
4547 tell 19
4548 temblor 5
4549 temperatur 3
4550 templ 2
4551 tempo 1
4552 temporari 2
4553 temporarili 5
4554 ten 12
4555 tend 2
4556 tender 1
4557 tennesse 3
4558 tenni 6
4559 tens 3
4560 tension 4
4561 tent 6
4562 tenth 1
4563 ter 1
4564 term 22
4565 terrain 1
4566 terribl 9
4567 terrifi 1
4568 terrifyingli 1
4569 territori 3
4570 terror 16
4571 terrorist 15
4572 test 6
4573 testifi 1
4574 testimoni 5
4575 testud 4
4576 tethani 1
4577 texa 19
4578 text 1
4579 textil 2
4580 thank 11
4581 theater 2
4582 theme 1
4583 themselv 10
4584 theodor 1
4585 theoret 1
4586 theori 2
4587 thereaft 1
4588 therefor 3
4589 thevenot 2
4590 thi 107
4591 thick 4
4592 thicker 2
4593 thing 31
4594 think 41
4595 third 30
4596 thirdli 1
4597 thoma 2
4598 thompson 1
4599 though 19
4600 thought 18
4601 thousand 22
4602 threadbar 1
4603 threat 17
4604 threaten 7
4605 three 56
4606 throughout 8
4607 thrown 2
4608 thu 3
4609 thug 2
4610 thuggish 2
4611 thursday 36
4612 tia 2
4613 tie 19
4614 tiebreak 1
4615 tight 3
4616 tightest 1
4617 tightli 1
4618 till 1
4619 tilt 1
4620 tim 5
4621 time 83
4622 timocka 1
4623 tini 5
4624 tiot 1
4625 tip 5
4626 titl 11
4627 tito 2
4628 tobacco 1
4629 tod 2
4630 today 48
4631 todd 4
4632 togeth 18
4633 toietnam 1
4634 tokov 1
4635 tokyo 8
4636 told 40
4637 toledo 3
4638 tolkach 1
4639 toll 16
4640 tolli 1
4641 tom 10
4642 tomb 1
4643 tomorrow 9
4644 ton 4
4645 tone 7
4646 tong 1
4647 toni 2
4648 tonig 1
4649 tonight 17
4650 took 43
4651 tool 1
4652 top 36
4653 topmost 1
4654 toppl 6
4655 torch 2
4656 tore 5
4657 torn 1
4658 torpedo 18
4659 tortur 5
4660 toss 3
4661 total 16
4662 touch 6
4663 tough 3
4664 tour 7
4665 tourist 2
4666 tournament 12
4667 toward 9
4668 tower 4
4669 town 20
4670 townspeopl 1
4671 toy 1
4672 track 9
4673 trade 20
4674 trader 1
4675 tradit 7
4676 traffic 4
4677 traffick 6
4678 tragedi 8
4679 tragic 3
4680 trail 7
4681 train 6
4682 trainer 5
4683 trait 1
4684 trampl 1
4685 tran 1
4686 trang 1
4687 tranquil 3
4688 transact 2
4689 transcript 1
4690 transfer 2
4691 transform 1
4692 transit 7
4693 translat 2
4694 transpar 7
4695 transpir 1
4696 transport 7
4697 trap 11
4698 trash 1
4699 travel 8
4700 treasur 4
4701 treat 4
4702 treati 1
4703 treatment 8
4704 tree 7
4705 tremor 4
4706 trench 1
4707 tri 70
4708 trial 21
4709 tribun 1
4710 tribut 1
4711 trick 3
4712 tricki 5
4713 trickl 2
4714 trigger 7
4715 trim 3
4716 trip 16
4717 tripl 1
4718 triumph 1
4719 troop 5
4720 trophi 1
4721 troubl 10
4722 trounc 1
4723 truck 7
4724 trucker 1
4725 true 7
4726 truli 2
4727 truman 1
4728 trust 3
4729 truth 4
4730 tube 2
4731 tudela 6
4732 tudjman 2
4733 tuesday 31
4734 tull 5
4735 tumbl 6
4736 tumultu 2
4737 tune 1
4738 tuneup 2
4739 tunnel 1
4740 turmoil 1
4741 turn 22
4742 turnaround 2
4743 turnout 4
4744 tusca 1
4745 twelfth 1
4746 twenti 3
4747 twice 6
4748 twin 8
4749 twist 4
4750 two 113
4751 type 5
4752 typic 1
4753 tyrant 2
4754 tyson 4
4755 ueno 2
4756 ultim 4
4757 ultra 1
4758 ultramodern 1
4759 umc 1
4760 unabl 2
4761 unaccept 1
4762 unaccount 7
4763 unannounc 4
4764 unavoid 1
4765 unbeaten 1
4766 uncertainti 5
4767 unchang 1
4768 uncharacterist 2
4769 unclear 5
4770 uncommit 2
4771 uncondit 2
4772 unconfirm 1
4773 undecid 2
4774 undemocrat 1
4775 undercut 4
4776 undermin 3
4777 underneath 1
4778 underscor 1
4779 understand 13
4780 undertak 2
4781 undertaken 3
4782 underwat 7
4783 underway 3
4784 undisclos 1
4785 unduli 2
4786 unearth 1
4787 unesco 1
4788 unexpect 5
4789 unexpectedli 1
4790 unfair 2
4791 unfett 3
4792 unfold 3
4793 unfortun 2
4794 unhappi 2
4795 unharm 1
4796 unicef 1
4797 unidentifi 1
4798 unifi 7
4799 uniform 6
4800 unintend 1
4801 union 10
4802 unionist 1
4803 uniqu 1
4804 unit 48
4805 uniti 4
4806 univers 9
4807 unjust 2
4808 unknown 7
4809 unleash 4
4810 unless 2
4811 unlik 6
4812 unnam 1
4813 unnecessari 1
4814 unpreced 1
4815 unpredict 1
4816 unquestion 1
4817 unravel 1
4818 unresolv 2
4819 unrest 6
4820 unsaf 1
4821 unschedul 2
4822 unscript 1
4823 unseat 1
4824 unselfish 1
4825 unsettl 1
4826 unshaken 2
4827 unspecifi 1
4828 unsuccess 5
4829 untreat 2
4830 unusu 10
4831 upcom 4
4832 updat 2
4833 upheav 1
4834 upon 5
4835 upris 5
4836 upscal 3
4837 upset 6
4838 ureg 1
4839 urg 22
4840 urgenc 2
4841 uruguay 1
4842 usa 3
4843 use 55
4844 uss 12
4845 usual 5
4846 util 2
4847 uttar 4
4848 utterli 6
4849 uwint 1
4850 uzic 1
4851 vacanc 2
4852 vacant 2
4853 vacat 2
4854 vadim 3
4855 vajpaye 3
4856 valdimir 1
4857 valentin 8
4858 valu 2
4859 valuabl 2
4860 van 2
4861 vanek 3
4862 vanish 1
4863 varga 1
4864 varieti 2
4865 variou 1
4866 vast 3
4867 vecernj 1
4868 vehicl 7
4869 veil 4
4870 velimir 1
4871 vellari 1
4872 vendor 1
4873 ventur 4
4874 venu 6
4875 verandah 2
4876 verbal 1
4877 veri 44
4878 version 1
4879 vessel 3
4880 vest 2
4881 vestig 1
4882 veteran 2
4883 vibrat 1
4884 vice 20
4885 victim 22
4886 victor 8
4887 victori 19
4888 video 7
4889 videotap 4
4890 vietnam 16
4891 vietnames 12
4892 view 6
4893 viewer 1
4894 vigil 5
4895 vigor 4
4896 vila 1
4897 villag 7
4898 vineet 2
4899 vintag 1
4900 violat 6
4901 violenc 16
4902 violent 5
4903 virgin 1
4904 virginia 1
4905 virtual 1
4906 viru 4
4907 visa 1
4908 visibl 6
4909 vision 1
4910 visit 32
4911 visitor 1
4912 visual 1
4913 vitali 1
4914 vivid 1
4915 vlademi 1
4916 vladimir 18
4917 vladimiro 9
4918 voa 11
4919 vocal 1
4920 vodafon 5
4921 vojislav 10
4922 volcano 1
4923 volunt 2
4924 von 1
4925 vote 26
4926 voter 10
4927 vow 6
4928 vulner 1
4929 wage 1
4930 waifish 1
4931 wail 6
4932 wait 16
4933 waiv 1
4934 waiver 2
4935 wake 3
4936 wal 1
4937 walk 9
4938 walker 1
4939 wall 15
4940 wander 6
4941 wane 2
4942 want 39
4943 war 30
4944 warden 1
4945 warehous 1
4946 warhead 1
4947 warili 1
4948 warm 1
4949 warmer 1
4950 warmup 1
4951 warn 23
4952 warner 1
4953 warrant 4
4954 warren 3
4955 warship 1
4956 wartim 2
4957 wash 3
4958 washington 32
4959 watch 10
4960 watcher 2
4961 watchman 2
4962 watchtow 1
4963 water 7
4964 wave 7
4965 way 47
4966 wbai 1
4967 weak 7
4968 weaken 1
4969 wealth 3
4970 wealthi 2
4971 weapon 15
4972 weaponri 3
4973 wear 6
4974 weari 1
4975 weather 16
4976 web 2
4977 websit 2
4978 webster 2
4979 wed 2
4980 wednesday 23
4981 week 70
4982 weekend 12
4983 weekli 1
4984 weep 6
4985 weight 3
4986 welcom 6
4987 well 41
4988 wen 1
4989 wendi 1
4990 went 25
4991 wep 1
4992 wesley 1
4993 west 35
4994 western 18
4995 westward 1
4996 wgbh 2
4997 whatev 8
4998 wheaton 1
4999 wheeler 1
5000 whenev 2
5001 whereabout 3
5002 wherev 2
5003 whether 28
5004 whi 17
5005 whilst 1
5006 whisk 1
5007 whistl 1
5008 white 39
5009 whitewat 8
5010 whoever 1
5011 whole 18
5012 whose 20
5013 wichita 1
5014 wide 13
5015 widen 1
5016 wider 1
5017 widespread 4
5018 wield 4
5019 wife 25
5020 wild 2
5021 william 22
5022 wilson 7
5023 wimbledon 6
5024 win 21
5025 wind 5
5026 windfal 1
5027 window 8
5028 winner 7
5029 winston 2
5030 winter 2
5031 wipe 3
5032 wire 3
5033 wisdom 1
5034 wise 1
5035 wisher 1
5036 wit 14
5037 withdraw 2
5038 withdrawn 4
5039 withdrew 2
5040 withheld 2
5041 within 18
5042 without 14
5043 withstand 1
5044 witless 2
5045 wive 1
5046 wodi 1
5047 woke 1
5048 wolf 1
5049 woman 7
5050 women 12
5051 wonder 6
5052 woo 2
5053 wood 8
5054 wooden 1
5055 woodgouskov 1
5056 woodland 1
5057 woodrow 1
5058 woolridg 1
5059 word 14
5060 wore 3
5061 work 48
5062 worker 30
5063 workforc 2
5064 worl 1
5065 world 31
5066 worldconcern 1
5067 worldrelief 1
5068 worldvis 1
5069 worldwid 4
5070 worn 1
5071 worri 13
5072 wors 4
5073 worship 7
5074 worst 7
5075 worth 5
5076 worthsal 1
5077 would 69
5078 wound 12
5079 wrap 2
5080 wrath 1
5081 wrc 1
5082 wreck 2
5083 wreckag 7
5084 wrist 1
5085 write 4
5086 writer 1
5087 written 8
5088 wrong 5
5089 wrote 7
5090 wta 1
5091 www 19
5092 wyo 3
5093 xuan 1
5094 yard 6
5095 yasser 4
5096 yeah 2
5097 year 101
5098 yellow 3
5099 yemen 10
5100 yemeni 2
5101 yesterday 6
5102 yet 24
5103 yevgeni 5
5104 york 15
5105 yoshiro 5
5106 young 10
5107 younger 6
5108 youngster 1
5109 youth 3
5110 yugoslav 10
5111 yugoslavia 16
5112 yugoslavian 2
5113 yuri 1
5114 zacatecoluca 1
5115 zajecar 1
5116 zan 2
5117 zemin 5
5118 zero 2
5119 zogbi 2
5120 zone 5
5121 zoran 2
5122 zutshi 1
